<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\wamp\www\itrain/system/database</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../js/html5shiv.min.js"></script>
  <script src="../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../index.html">E:\wamp\www\itrain</a></li>
        <li><a href="../index.html">system</a></li>
        <li><a href="index.html">database</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="DB_query_builder.php.html#52">CI_DB_query_builder</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="drivers/mysqli/mysqli_driver.php.html#53">CI_DB_mysqli_driver</a></td><td class="text-right">5%</td></tr>
       <tr><td><a href="drivers/mysqli/mysqli_result.php.html#51">CI_DB_mysqli_result</a></td><td class="text-right">13%</td></tr>
       <tr><td><a href="DB_result.php.html#51">CI_DB_result</a></td><td class="text-right">13%</td></tr>
       <tr><td><a href="DB_driver.php.html#53">CI_DB_driver</a></td><td class="text-right">16%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="DB_query_builder.php.html#52">CI_DB_query_builder</a></td><td class="text-right">103362</td></tr>
       <tr><td><a href="DB_driver.php.html#53">CI_DB_driver</a></td><td class="text-right">25373</td></tr>
       <tr><td><a href="DB_result.php.html#51">CI_DB_result</a></td><td class="text-right">4262</td></tr>
       <tr><td><a href="drivers/mysqli/mysqli_driver.php.html#53">CI_DB_mysqli_driver</a></td><td class="text-right">2141</td></tr>
       <tr><td><a href="drivers/mysqli/mysqli_result.php.html#51">CI_DB_mysqli_result</a></td><td class="text-right">105</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="DB_query_builder.php.html#2154"><abbr title="CI_DB_query_builder::dbprefix">dbprefix</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#2174"><abbr title="CI_DB_query_builder::set_dbprefix">set_dbprefix</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#2189"><abbr title="CI_DB_query_builder::_track_aliases">_track_aliases</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#2235"><abbr title="CI_DB_query_builder::_compile_select">_compile_select</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#2138"><abbr title="CI_DB_query_builder::_delete">_delete</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#2077"><abbr title="CI_DB_query_builder::delete">delete</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#2006"><abbr title="CI_DB_query_builder::truncate">truncate</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#2040"><abbr title="CI_DB_query_builder::_truncate">_truncate</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#2056"><abbr title="CI_DB_query_builder::get_compiled_delete">get_compiled_delete</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#2308"><abbr title="CI_DB_query_builder::_compile_wh">_compile_wh</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#2383"><abbr title="CI_DB_query_builder::_compile_group_by">_compile_group_by</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#2549"><abbr title="CI_DB_query_builder::flush_cache">flush_cache</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#2577"><abbr title="CI_DB_query_builder::_merge_cache">_merge_cache</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#2631"><abbr title="CI_DB_query_builder::_is_literal">_is_literal</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#2660"><abbr title="CI_DB_query_builder::reset_query">reset_query</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#2534"><abbr title="CI_DB_query_builder::stop_cache">stop_cache</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#2519"><abbr title="CI_DB_query_builder::start_cache">start_cache</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#2419"><abbr title="CI_DB_query_builder::_compile_order_by">_compile_order_by</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#2453"><abbr title="CI_DB_query_builder::_object_to_array">_object_to_array</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#2483"><abbr title="CI_DB_query_builder::_object_to_array_batch">_object_to_array_batch</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1973"><abbr title="CI_DB_query_builder::empty_table">empty_table</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1927"><abbr title="CI_DB_query_builder::set_update_batch">set_update_batch</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1432"><abbr title="CI_DB_query_builder::insert_batch">insert_batch</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1479"><abbr title="CI_DB_query_builder::_insert_batch">_insert_batch</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1494"><abbr title="CI_DB_query_builder::set_insert_batch">set_insert_batch</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1553"><abbr title="CI_DB_query_builder::get_compiled_insert">get_compiled_insert</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1398"><abbr title="CI_DB_query_builder::get_where">get_where</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1359"><abbr title="CI_DB_query_builder::count_all_results">count_all_results</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_driver.php.html#365"><abbr title="CI_DB_driver::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1298"><abbr title="CI_DB_query_builder::get_compiled_select">get_compiled_select</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1329"><abbr title="CI_DB_query_builder::get">get</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1588"><abbr title="CI_DB_query_builder::insert">insert</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1624"><abbr title="CI_DB_query_builder::_validate_insert">_validate_insert</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1802"><abbr title="CI_DB_query_builder::_validate_update">_validate_update</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1833"><abbr title="CI_DB_query_builder::update_batch">update_batch</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1888"><abbr title="CI_DB_query_builder::_update_batch">_update_batch</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1760"><abbr title="CI_DB_query_builder::update">update</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1727"><abbr title="CI_DB_query_builder::get_compiled_update">get_compiled_update</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1654"><abbr title="CI_DB_query_builder::replace">replace</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1694"><abbr title="CI_DB_query_builder::_replace">_replace</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1711"><abbr title="CI_DB_query_builder::_from_tables">_from_tables</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#2675"><abbr title="CI_DB_query_builder::_reset_run">_reset_run</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#2690"><abbr title="CI_DB_query_builder::_reset_select">_reset_select</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="drivers/mysqli/mysqli_driver.php.html#280"><abbr title="CI_DB_mysqli_driver::trans_commit">trans_commit</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="drivers/mysqli/mysqli_driver.php.html#304"><abbr title="CI_DB_mysqli_driver::trans_rollback">trans_rollback</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="drivers/mysqli/mysqli_driver.php.html#341"><abbr title="CI_DB_mysqli_driver::affected_rows">affected_rows</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="drivers/mysqli/mysqli_driver.php.html#368"><abbr title="CI_DB_mysqli_driver::_list_tables">_list_tables</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="drivers/mysqli/mysqli_driver.php.html#254"><abbr title="CI_DB_mysqli_driver::trans_begin">trans_begin</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="drivers/mysqli/mysqli_driver.php.html#201"><abbr title="CI_DB_mysqli_driver::version">version</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="drivers/mysqli/mysqli_driver.php.html#149"><abbr title="CI_DB_mysqli_driver::reconnect">reconnect</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="drivers/mysqli/mysqli_driver.php.html#165"><abbr title="CI_DB_mysqli_driver::db_select">db_select</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="drivers/mysqli/mysqli_driver.php.html#189"><abbr title="CI_DB_mysqli_driver::_db_set_charset">_db_set_charset</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="drivers/mysqli/mysqli_driver.php.html#390"><abbr title="CI_DB_mysqli_driver::_list_columns">_list_columns</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="drivers/mysqli/mysqli_driver.php.html#403"><abbr title="CI_DB_mysqli_driver::field_data">field_data</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="drivers/mysqli/mysqli_result.php.html#107"><abbr title="CI_DB_mysqli_result::field_data">field_data</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="drivers/mysqli/mysqli_result.php.html#131"><abbr title="CI_DB_mysqli_result::free_result">free_result</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="drivers/mysqli/mysqli_result.php.html#152"><abbr title="CI_DB_mysqli_result::data_seek">data_seek</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="drivers/mysqli/mysqli_result.php.html#166"><abbr title="CI_DB_mysqli_result::_fetch_assoc">_fetch_assoc</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="drivers/mysqli/mysqli_result.php.html#86"><abbr title="CI_DB_mysqli_result::list_fields">list_fields</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="drivers/mysqli/mysqli_result.php.html#72"><abbr title="CI_DB_mysqli_result::num_fields">num_fields</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="drivers/mysqli/mysqli_driver.php.html#439"><abbr title="CI_DB_mysqli_driver::error">error</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="drivers/mysqli/mysqli_driver.php.html#462"><abbr title="CI_DB_mysqli_driver::_from_tables">_from_tables</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="drivers/mysqli/mysqli_driver.php.html#479"><abbr title="CI_DB_mysqli_driver::_close">_close</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="drivers/mysqli/mysqli_driver.php.html#107"><abbr title="CI_DB_mysqli_driver::db_connect">db_connect</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_result.php.html#661"><abbr title="CI_DB_result::_fetch_object">_fetch_object</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_result.php.html#351"><abbr title="CI_DB_result::set_row">set_row</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_result.php.html#383"><abbr title="CI_DB_result::custom_row_object">custom_row_object</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_result.php.html#432"><abbr title="CI_DB_result::row_array">row_array</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_result.php.html#456"><abbr title="CI_DB_result::first_row">first_row</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_result.php.html#276"><abbr title="CI_DB_result::result_array">result_array</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_result.php.html#180"><abbr title="CI_DB_result::custom_result_object">custom_result_object</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#2717"><abbr title="CI_DB_query_builder::_reset_write">_reset_write</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_result.php.html#130"><abbr title="CI_DB_result::num_rows">num_rows</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_result.php.html#156"><abbr title="CI_DB_result::result">result</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_result.php.html#470"><abbr title="CI_DB_result::last_row">last_row</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_result.php.html#484"><abbr title="CI_DB_result::next_row">next_row</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_result.php.html#609"><abbr title="CI_DB_result::free_result">free_result</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_result.php.html#628"><abbr title="CI_DB_result::data_seek">data_seek</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_result.php.html#644"><abbr title="CI_DB_result::_fetch_assoc">_fetch_assoc</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_result.php.html#595"><abbr title="CI_DB_result::field_data">field_data</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_result.php.html#579"><abbr title="CI_DB_result::list_fields">list_fields</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_result.php.html#505"><abbr title="CI_DB_result::previous_row">previous_row</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_result.php.html#528"><abbr title="CI_DB_result::unbuffered_row">unbuffered_row</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_result.php.html#563"><abbr title="CI_DB_result::num_fields">num_fields</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1250"><abbr title="CI_DB_query_builder::_limit">_limit</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1267"><abbr title="CI_DB_query_builder::set">set</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_driver.php.html#1288"><abbr title="CI_DB_driver::field_data">field_data</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_driver.php.html#1304"><abbr title="CI_DB_driver::escape_identifiers">escape_identifiers</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_driver.php.html#1365"><abbr title="CI_DB_driver::insert_string">insert_string</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_driver.php.html#1390"><abbr title="CI_DB_driver::_insert">_insert</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_driver.php.html#1275"><abbr title="CI_DB_driver::field_exists">field_exists</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_driver.php.html#1224"><abbr title="CI_DB_driver::list_fields">list_fields</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_driver.php.html#1130"><abbr title="CI_DB_driver::count_all">count_all</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_driver.php.html#1156"><abbr title="CI_DB_driver::list_tables">list_tables</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_driver.php.html#1211"><abbr title="CI_DB_driver::table_exists">table_exists</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_driver.php.html#1405"><abbr title="CI_DB_driver::update_string">update_string</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_driver.php.html#1436"><abbr title="CI_DB_driver::_update">_update</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1234"><abbr title="CI_DB_query_builder::offset">offset</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_driver.php.html#1573"><abbr title="CI_DB_driver::cache_delete">cache_delete</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_driver.php.html#1587"><abbr title="CI_DB_driver::cache_delete_all">cache_delete_all</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_driver.php.html#1547"><abbr title="CI_DB_driver::cache_on">cache_on</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_driver.php.html#1535"><abbr title="CI_DB_driver::cache_set_path">cache_set_path</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_driver.php.html#1457"><abbr title="CI_DB_driver::_has_operator">_has_operator</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_driver.php.html#1470"><abbr title="CI_DB_driver::_get_operator">_get_operator</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_driver.php.html#1508"><abbr title="CI_DB_driver::call_function">call_function</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_driver.php.html#1113"><abbr title="CI_DB_driver::primary">primary</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_driver.php.html#1097"><abbr title="CI_DB_driver::_escape_str">_escape_str</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_driver.php.html#513"><abbr title="CI_DB_driver::db_set_charset">db_set_charset</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_driver.php.html#537"><abbr title="CI_DB_driver::platform">platform</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_driver.php.html#552"><abbr title="CI_DB_driver::version">version</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_driver.php.html#500"><abbr title="CI_DB_driver::db_select">db_select</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_driver.php.html#486"><abbr title="CI_DB_driver::reconnect">reconnect</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_driver.php.html#385"><abbr title="CI_DB_driver::initialize">initialize</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_driver.php.html#456"><abbr title="CI_DB_driver::db_connect">db_connect</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_driver.php.html#468"><abbr title="CI_DB_driver::db_pconnect">db_pconnect</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_driver.php.html#575"><abbr title="CI_DB_driver::_version">_version</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_driver.php.html#782"><abbr title="CI_DB_driver::trans_off">trans_off</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_driver.php.html#986"><abbr title="CI_DB_driver::total_queries">total_queries</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_driver.php.html#998"><abbr title="CI_DB_driver::last_query">last_query</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_driver.php.html#1084"><abbr title="CI_DB_driver::escape_like_str">escape_like_str</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_driver.php.html#974"><abbr title="CI_DB_driver::elapsed_time">elapsed_time</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_driver.php.html#883"><abbr title="CI_DB_driver::trans_status">trans_status</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_driver.php.html#799"><abbr title="CI_DB_driver::trans_strict">trans_strict</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_driver.php.html#812"><abbr title="CI_DB_driver::trans_start">trans_start</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_driver.php.html#837"><abbr title="CI_DB_driver::trans_complete">trans_complete</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_driver.php.html#1601"><abbr title="CI_DB_driver::_cache_init">_cache_init</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_driver.php.html#1559"><abbr title="CI_DB_driver::cache_off">cache_off</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#852"><abbr title="CI_DB_query_builder::not_like">not_like</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#871"><abbr title="CI_DB_query_builder::or_like">or_like</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#890"><abbr title="CI_DB_query_builder::or_not_like">or_not_like</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#913"><abbr title="CI_DB_query_builder::_like">_like</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#833"><abbr title="CI_DB_query_builder::like">like</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#781"><abbr title="CI_DB_query_builder::_where_in">_where_in</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_driver.php.html#1623"><abbr title="CI_DB_driver::close">close</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#741"><abbr title="CI_DB_query_builder::where_not_in">where_not_in</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#759"><abbr title="CI_DB_query_builder::or_where_not_in">or_where_not_in</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#972"><abbr title="CI_DB_query_builder::group_start">group_start</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#999"><abbr title="CI_DB_query_builder::or_group_start">or_group_start</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1128"><abbr title="CI_DB_query_builder::having">having</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1145"><abbr title="CI_DB_query_builder::or_having">or_having</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1160"><abbr title="CI_DB_query_builder::order_by">order_by</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1218"><abbr title="CI_DB_query_builder::limit">limit</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1085"><abbr title="CI_DB_query_builder::group_by">group_by</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1065"><abbr title="CI_DB_query_builder::_group_get_type">_group_get_type</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1011"><abbr title="CI_DB_query_builder::not_group_start">not_group_start</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1023"><abbr title="CI_DB_query_builder::or_not_group_start">or_not_group_start</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1035"><abbr title="CI_DB_query_builder::group_end">group_end</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#705"><abbr title="CI_DB_query_builder::where_in">where_in</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#723"><abbr title="CI_DB_query_builder::or_where_in">or_where_in</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#328"><abbr title="CI_DB_query_builder::select_min">select_min</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#344"><abbr title="CI_DB_query_builder::select_avg">select_avg</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_driver.php.html#1641"><abbr title="CI_DB_driver::_close">_close</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#312"><abbr title="CI_DB_query_builder::select_max">select_max</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#270"><abbr title="CI_DB_query_builder::select">select</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_driver.php.html#1656"><abbr title="CI_DB_driver::display_error">display_error</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_driver.php.html#1729"><abbr title="CI_DB_driver::protect_identifiers">protect_identifiers</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_driver.php.html#1895"><abbr title="CI_DB_driver::_reset_select">_reset_select</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#360"><abbr title="CI_DB_query_builder::select_sum">select_sum</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#640"><abbr title="CI_DB_query_builder::_wh">_wh</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#458"><abbr title="CI_DB_query_builder::from">from</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#380"><abbr title="CI_DB_query_builder::_max_min_avg_sum">_max_min_avg_sum</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#600"><abbr title="CI_DB_query_builder::where">where</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#618"><abbr title="CI_DB_query_builder::or_where">or_where</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#421"><abbr title="CI_DB_query_builder::_create_alias_from_table">_create_alias_from_table</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#442"><abbr title="CI_DB_query_builder::distinct">distinct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_query_builder.php.html#512"><abbr title="CI_DB_query_builder::join">join</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB_result.php.html#321"><abbr title="CI_DB_result::row">row</a></a></td><td class="text-right">30%</td></tr>
       <tr><td><a href="DB_driver.php.html#1046"><abbr title="CI_DB_driver::escape_str">escape_str</a></a></td><td class="text-right">42%</td></tr>
       <tr><td><a href="DB_driver.php.html#596"><abbr title="CI_DB_driver::query">query</a></a></td><td class="text-right">51%</td></tr>
       <tr><td><a href="DB_driver.php.html#764"><abbr title="CI_DB_driver::simple_query">simple_query</a></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="DB_driver.php.html#1014"><abbr title="CI_DB_driver::escape">escape</a></a></td><td class="text-right">63%</td></tr>
       <tr><td><a href="DB_result.php.html#235"><abbr title="CI_DB_result::result_object">result_object</a></a></td><td class="text-right">64%</td></tr>
       <tr><td><a href="DB_result.php.html#408"><abbr title="CI_DB_result::row_object">row_object</a></a></td><td class="text-right">66%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="DB_driver.php.html#1729"><abbr title="CI_DB_driver::protect_identifiers">protect_identifiers</abbr></a></td><td class="text-right">930</td></tr>
       <tr><td><a href="DB_driver.php.html#1304"><abbr title="CI_DB_driver::escape_identifiers">escape_identifiers</abbr></a></td><td class="text-right">240</td></tr>
       <tr><td><a href="DB_query_builder.php.html#640"><abbr title="CI_DB_query_builder::_wh">_wh</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="DB_query_builder.php.html#512"><abbr title="CI_DB_query_builder::join">join</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="DB_query_builder.php.html#2077"><abbr title="CI_DB_query_builder::delete">delete</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1160"><abbr title="CI_DB_query_builder::order_by">order_by</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="DB_query_builder.php.html#913"><abbr title="CI_DB_query_builder::_like">_like</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="DB_query_builder.php.html#2308"><abbr title="CI_DB_query_builder::_compile_wh">_compile_wh</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="DB_result.php.html#180"><abbr title="CI_DB_result::custom_result_object">custom_result_object</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="DB_query_builder.php.html#2577"><abbr title="CI_DB_query_builder::_merge_cache">_merge_cache</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1833"><abbr title="CI_DB_query_builder::update_batch">update_batch</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="DB_driver.php.html#385"><abbr title="CI_DB_driver::initialize">initialize</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="DB_driver.php.html#596"><abbr title="CI_DB_driver::query">query</abbr></a></td><td class="text-right">96</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1494"><abbr title="CI_DB_query_builder::set_insert_batch">set_insert_batch</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="DB_query_builder.php.html#2235"><abbr title="CI_DB_query_builder::_compile_select">_compile_select</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="DB_query_builder.php.html#781"><abbr title="CI_DB_query_builder::_where_in">_where_in</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="DB_driver.php.html#1156"><abbr title="CI_DB_driver::list_tables">list_tables</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="DB_driver.php.html#1656"><abbr title="CI_DB_driver::display_error">display_error</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1927"><abbr title="CI_DB_query_builder::set_update_batch">set_update_batch</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="DB_driver.php.html#1224"><abbr title="CI_DB_driver::list_fields">list_fields</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1432"><abbr title="CI_DB_query_builder::insert_batch">insert_batch</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="drivers/mysqli/mysqli_driver.php.html#107"><abbr title="CI_DB_mysqli_driver::db_connect">db_connect</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="DB_result.php.html#276"><abbr title="CI_DB_result::result_array">result_array</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1654"><abbr title="CI_DB_query_builder::replace">replace</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1085"><abbr title="CI_DB_query_builder::group_by">group_by</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="DB_query_builder.php.html#2419"><abbr title="CI_DB_query_builder::_compile_order_by">_compile_order_by</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="DB_query_builder.php.html#2631"><abbr title="CI_DB_query_builder::_is_literal">_is_literal</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="DB_query_builder.php.html#2189"><abbr title="CI_DB_query_builder::_track_aliases">_track_aliases</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="DB_query_builder.php.html#2383"><abbr title="CI_DB_query_builder::_compile_group_by">_compile_group_by</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1624"><abbr title="CI_DB_query_builder::_validate_insert">_validate_insert</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="DB_query_builder.php.html#2453"><abbr title="CI_DB_query_builder::_object_to_array">_object_to_array</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="DB_query_builder.php.html#458"><abbr title="CI_DB_query_builder::from">from</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="DB_query_builder.php.html#380"><abbr title="CI_DB_query_builder::_max_min_avg_sum">_max_min_avg_sum</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="DB_driver.php.html#1508"><abbr title="CI_DB_driver::call_function">call_function</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="DB_driver.php.html#837"><abbr title="CI_DB_driver::trans_complete">trans_complete</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1802"><abbr title="CI_DB_query_builder::_validate_update">_validate_update</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="DB_result.php.html#351"><abbr title="CI_DB_result::set_row">set_row</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="DB_query_builder.php.html#270"><abbr title="CI_DB_query_builder::select">select</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1267"><abbr title="CI_DB_query_builder::set">set</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="DB_query_builder.php.html#2483"><abbr title="CI_DB_query_builder::_object_to_array_batch">_object_to_array_batch</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="DB_result.php.html#383"><abbr title="CI_DB_result::custom_row_object">custom_row_object</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1888"><abbr title="CI_DB_query_builder::_update_batch">_update_batch</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1760"><abbr title="CI_DB_query_builder::update">update</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1359"><abbr title="CI_DB_query_builder::count_all_results">count_all_results</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="DB_result.php.html#321"><abbr title="CI_DB_result::row">row</abbr></a></td><td class="text-right">23</td></tr>
       <tr><td><a href="DB_query_builder.php.html#2006"><abbr title="CI_DB_query_builder::truncate">truncate</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1398"><abbr title="CI_DB_query_builder::get_where">get_where</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1973"><abbr title="CI_DB_query_builder::empty_table">empty_table</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="drivers/mysqli/mysqli_driver.php.html#280"><abbr title="CI_DB_mysqli_driver::trans_commit">trans_commit</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="DB_query_builder.php.html#972"><abbr title="CI_DB_query_builder::group_start">group_start</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="drivers/mysqli/mysqli_driver.php.html#304"><abbr title="CI_DB_mysqli_driver::trans_rollback">trans_rollback</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="DB_result.php.html#432"><abbr title="CI_DB_result::row_array">row_array</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="DB_driver.php.html#1470"><abbr title="CI_DB_driver::_get_operator">_get_operator</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="drivers/mysqli/mysqli_driver.php.html#254"><abbr title="CI_DB_mysqli_driver::trans_begin">trans_begin</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="DB_driver.php.html#513"><abbr title="CI_DB_driver::db_set_charset">db_set_charset</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="DB_driver.php.html#552"><abbr title="CI_DB_driver::version">version</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="DB_result.php.html#130"><abbr title="CI_DB_result::num_rows">num_rows</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="drivers/mysqli/mysqli_driver.php.html#149"><abbr title="CI_DB_mysqli_driver::reconnect">reconnect</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="drivers/mysqli/mysqli_driver.php.html#403"><abbr title="CI_DB_mysqli_driver::field_data">field_data</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="drivers/mysqli/mysqli_driver.php.html#462"><abbr title="CI_DB_mysqli_driver::_from_tables">_from_tables</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="drivers/mysqli/mysqli_driver.php.html#439"><abbr title="CI_DB_mysqli_driver::error">error</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="DB_result.php.html#528"><abbr title="CI_DB_result::unbuffered_row">unbuffered_row</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="DB_result.php.html#505"><abbr title="CI_DB_result::previous_row">previous_row</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="drivers/mysqli/mysqli_driver.php.html#165"><abbr title="CI_DB_mysqli_driver::db_select">db_select</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="DB_result.php.html#156"><abbr title="CI_DB_result::result">result</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="drivers/mysqli/mysqli_driver.php.html#368"><abbr title="CI_DB_mysqli_driver::_list_tables">_list_tables</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="DB_result.php.html#484"><abbr title="CI_DB_result::next_row">next_row</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1553"><abbr title="CI_DB_query_builder::get_compiled_insert">get_compiled_insert</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="DB_driver.php.html#1436"><abbr title="CI_DB_driver::_update">_update</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1218"><abbr title="CI_DB_query_builder::limit">limit</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="DB_driver.php.html#1405"><abbr title="CI_DB_driver::update_string">update_string</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="DB_driver.php.html#1130"><abbr title="CI_DB_driver::count_all">count_all</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="DB_driver.php.html#812"><abbr title="CI_DB_driver::trans_start">trans_start</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1298"><abbr title="CI_DB_query_builder::get_compiled_select">get_compiled_select</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="DB_driver.php.html#1601"><abbr title="CI_DB_driver::_cache_init">_cache_init</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1727"><abbr title="CI_DB_query_builder::get_compiled_update">get_compiled_update</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="DB_driver.php.html#365"><abbr title="CI_DB_driver::__construct">__construct</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1329"><abbr title="CI_DB_query_builder::get">get</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1588"><abbr title="CI_DB_query_builder::insert">insert</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="DB_driver.php.html#1014"><abbr title="CI_DB_driver::escape">escape</abbr></a></td><td class="text-right">11</td></tr>
       <tr><td><a href="DB_result.php.html#235"><abbr title="CI_DB_result::result_object">result_object</abbr></a></td><td class="text-right">10</td></tr>
       <tr><td><a href="DB_driver.php.html#1046"><abbr title="CI_DB_driver::escape_str">escape_str</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DB_driver.php.html#1288"><abbr title="CI_DB_driver::field_data">field_data</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DB_driver.php.html#1365"><abbr title="CI_DB_driver::insert_string">insert_string</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="drivers/mysqli/mysqli_driver.php.html#201"><abbr title="CI_DB_mysqli_driver::version">version</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DB_query_builder.php.html#2138"><abbr title="CI_DB_query_builder::_delete">_delete</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="drivers/mysqli/mysqli_result.php.html#131"><abbr title="CI_DB_mysqli_result::free_result">free_result</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="drivers/mysqli/mysqli_result.php.html#107"><abbr title="CI_DB_mysqli_result::field_data">field_data</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="drivers/mysqli/mysqli_result.php.html#86"><abbr title="CI_DB_mysqli_result::list_fields">list_fields</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DB_driver.php.html#799"><abbr title="CI_DB_driver::trans_strict">trans_strict</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DB_driver.php.html#1113"><abbr title="CI_DB_driver::primary">primary</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DB_driver.php.html#1573"><abbr title="CI_DB_driver::cache_delete">cache_delete</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1035"><abbr title="CI_DB_query_builder::group_end">group_end</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DB_query_builder.php.html#442"><abbr title="CI_DB_query_builder::distinct">distinct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1065"><abbr title="CI_DB_query_builder::_group_get_type">_group_get_type</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1234"><abbr title="CI_DB_query_builder::offset">offset</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DB_query_builder.php.html#2675"><abbr title="CI_DB_query_builder::_reset_run">_reset_run</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DB_query_builder.php.html#421"><abbr title="CI_DB_query_builder::_create_alias_from_table">_create_alias_from_table</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DB_driver.php.html#1623"><abbr title="CI_DB_driver::close">close</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DB_result.php.html#456"><abbr title="CI_DB_result::first_row">first_row</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DB_result.php.html#470"><abbr title="CI_DB_result::last_row">last_row</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DB_query_builder.php.html#1250"><abbr title="CI_DB_query_builder::_limit">_limit</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DB_query_builder.php.html#2154"><abbr title="CI_DB_query_builder::dbprefix">dbprefix</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DB_driver.php.html#1587"><abbr title="CI_DB_driver::cache_delete_all">cache_delete_all</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DB_result.php.html#408"><abbr title="CI_DB_result::row_object">row_object</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="DB_driver.php.html#764"><abbr title="CI_DB_driver::simple_query">simple_query</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.1.3</a> using <a href="http://php.net/" target="_top">PHP 5.5.12</a> and <a href="http://phpunit.de/">PHPUnit 4.6.10</a> at Thu Jun 4 21:05:40 CEST 2015.</small>
    </p>
   </footer>
  </div>
  <script src="../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,1,3,0,0,0,0,0,0,0,0,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([166,0,0,0,1,1,1,4,1,1,0,8], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.scatter.onlyCircles(false);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,0,"<a href=\"DB.php.html#190\">CI_DB<\/a>"],[16.792452830189,209,"<a href=\"DB_driver.php.html#53\">CI_DB_driver<\/a>"],[0,321,"<a href=\"DB_query_builder.php.html#52\">CI_DB_query_builder<\/a>"],[13.939393939394,81,"<a href=\"DB_result.php.html#51\">CI_DB_result<\/a>"],[5.7692307692308,50,"<a href=\"drivers\/mysqli\/mysqli_driver.php.html#53\">CI_DB_mysqli_driver<\/a>"],[13.333333333333,12,"<a href=\"drivers\/mysqli\/mysqli_result.php.html#51\">CI_DB_mysqli_result<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.scatter.onlyCircles(false);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,3,"<a href=\"DB_driver.php.html#365\">CI_DB_driver::__construct<\/a>"],[0,10,"<a href=\"DB_driver.php.html#385\">CI_DB_driver::initialize<\/a>"],[0,1,"<a href=\"DB_driver.php.html#456\">CI_DB_driver::db_connect<\/a>"],[0,1,"<a href=\"DB_driver.php.html#468\">CI_DB_driver::db_pconnect<\/a>"],[0,1,"<a href=\"DB_driver.php.html#486\">CI_DB_driver::reconnect<\/a>"],[0,1,"<a href=\"DB_driver.php.html#500\">CI_DB_driver::db_select<\/a>"],[0,4,"<a href=\"DB_driver.php.html#513\">CI_DB_driver::db_set_charset<\/a>"],[0,1,"<a href=\"DB_driver.php.html#537\">CI_DB_driver::platform<\/a>"],[0,4,"<a href=\"DB_driver.php.html#552\">CI_DB_driver::version<\/a>"],[0,1,"<a href=\"DB_driver.php.html#575\">CI_DB_driver::_version<\/a>"],[51.388888888889,25,"<a href=\"DB_driver.php.html#596\">CI_DB_driver::query<\/a>"],[100,2,"<a href=\"DB_driver.php.html#740\">CI_DB_driver::load_rdriver<\/a>"],[60,2,"<a href=\"DB_driver.php.html#764\">CI_DB_driver::simple_query<\/a>"],[0,1,"<a href=\"DB_driver.php.html#782\">CI_DB_driver::trans_off<\/a>"],[0,2,"<a href=\"DB_driver.php.html#799\">CI_DB_driver::trans_strict<\/a>"],[0,3,"<a href=\"DB_driver.php.html#812\">CI_DB_driver::trans_start<\/a>"],[0,6,"<a href=\"DB_driver.php.html#837\">CI_DB_driver::trans_complete<\/a>"],[0,1,"<a href=\"DB_driver.php.html#883\">CI_DB_driver::trans_status<\/a>"],[87.5,10,"<a href=\"DB_driver.php.html#897\">CI_DB_driver::compile_binds<\/a>"],[100,1,"<a href=\"DB_driver.php.html#961\">CI_DB_driver::is_write_type<\/a>"],[0,1,"<a href=\"DB_driver.php.html#974\">CI_DB_driver::elapsed_time<\/a>"],[0,1,"<a href=\"DB_driver.php.html#986\">CI_DB_driver::total_queries<\/a>"],[0,1,"<a href=\"DB_driver.php.html#998\">CI_DB_driver::last_query<\/a>"],[63.636363636364,8,"<a href=\"DB_driver.php.html#1014\">CI_DB_driver::escape<\/a>"],[42.857142857143,4,"<a href=\"DB_driver.php.html#1046\">CI_DB_driver::escape_str<\/a>"],[0,1,"<a href=\"DB_driver.php.html#1084\">CI_DB_driver::escape_like_str<\/a>"],[0,1,"<a href=\"DB_driver.php.html#1097\">CI_DB_driver::_escape_str<\/a>"],[0,2,"<a href=\"DB_driver.php.html#1113\">CI_DB_driver::primary<\/a>"],[0,3,"<a href=\"DB_driver.php.html#1130\">CI_DB_driver::count_all<\/a>"],[0,8,"<a href=\"DB_driver.php.html#1156\">CI_DB_driver::list_tables<\/a>"],[0,1,"<a href=\"DB_driver.php.html#1211\">CI_DB_driver::table_exists<\/a>"],[0,8,"<a href=\"DB_driver.php.html#1224\">CI_DB_driver::list_fields<\/a>"],[0,1,"<a href=\"DB_driver.php.html#1275\">CI_DB_driver::field_exists<\/a>"],[0,2,"<a href=\"DB_driver.php.html#1288\">CI_DB_driver::field_data<\/a>"],[0,15,"<a href=\"DB_driver.php.html#1304\">CI_DB_driver::escape_identifiers<\/a>"],[0,2,"<a href=\"DB_driver.php.html#1365\">CI_DB_driver::insert_string<\/a>"],[0,1,"<a href=\"DB_driver.php.html#1390\">CI_DB_driver::_insert<\/a>"],[0,3,"<a href=\"DB_driver.php.html#1405\">CI_DB_driver::update_string<\/a>"],[0,3,"<a href=\"DB_driver.php.html#1436\">CI_DB_driver::_update<\/a>"],[0,1,"<a href=\"DB_driver.php.html#1457\">CI_DB_driver::_has_operator<\/a>"],[0,4,"<a href=\"DB_driver.php.html#1470\">CI_DB_driver::_get_operator<\/a>"],[0,6,"<a href=\"DB_driver.php.html#1508\">CI_DB_driver::call_function<\/a>"],[0,1,"<a href=\"DB_driver.php.html#1535\">CI_DB_driver::cache_set_path<\/a>"],[0,1,"<a href=\"DB_driver.php.html#1547\">CI_DB_driver::cache_on<\/a>"],[0,1,"<a href=\"DB_driver.php.html#1559\">CI_DB_driver::cache_off<\/a>"],[0,2,"<a href=\"DB_driver.php.html#1573\">CI_DB_driver::cache_delete<\/a>"],[0,2,"<a href=\"DB_driver.php.html#1587\">CI_DB_driver::cache_delete_all<\/a>"],[0,3,"<a href=\"DB_driver.php.html#1601\">CI_DB_driver::_cache_init<\/a>"],[0,2,"<a href=\"DB_driver.php.html#1623\">CI_DB_driver::close<\/a>"],[0,1,"<a href=\"DB_driver.php.html#1641\">CI_DB_driver::_close<\/a>"],[0,8,"<a href=\"DB_driver.php.html#1656\">CI_DB_driver::display_error<\/a>"],[0,30,"<a href=\"DB_driver.php.html#1729\">CI_DB_driver::protect_identifiers<\/a>"],[0,1,"<a href=\"DB_driver.php.html#1895\">CI_DB_driver::_reset_select<\/a>"],[0,6,"<a href=\"DB_query_builder.php.html#270\">CI_DB_query_builder::select<\/a>"],[0,1,"<a href=\"DB_query_builder.php.html#312\">CI_DB_query_builder::select_max<\/a>"],[0,1,"<a href=\"DB_query_builder.php.html#328\">CI_DB_query_builder::select_min<\/a>"],[0,1,"<a href=\"DB_query_builder.php.html#344\">CI_DB_query_builder::select_avg<\/a>"],[0,1,"<a href=\"DB_query_builder.php.html#360\">CI_DB_query_builder::select_sum<\/a>"],[0,6,"<a href=\"DB_query_builder.php.html#380\">CI_DB_query_builder::_max_min_avg_sum<\/a>"],[0,2,"<a href=\"DB_query_builder.php.html#421\">CI_DB_query_builder::_create_alias_from_table<\/a>"],[0,2,"<a href=\"DB_query_builder.php.html#442\">CI_DB_query_builder::distinct<\/a>"],[0,6,"<a href=\"DB_query_builder.php.html#458\">CI_DB_query_builder::from<\/a>"],[0,14,"<a href=\"DB_query_builder.php.html#512\">CI_DB_query_builder::join<\/a>"],[0,1,"<a href=\"DB_query_builder.php.html#600\">CI_DB_query_builder::where<\/a>"],[0,1,"<a href=\"DB_query_builder.php.html#618\">CI_DB_query_builder::or_where<\/a>"],[0,14,"<a href=\"DB_query_builder.php.html#640\">CI_DB_query_builder::_wh<\/a>"],[0,1,"<a href=\"DB_query_builder.php.html#705\">CI_DB_query_builder::where_in<\/a>"],[0,1,"<a href=\"DB_query_builder.php.html#723\">CI_DB_query_builder::or_where_in<\/a>"],[0,1,"<a href=\"DB_query_builder.php.html#741\">CI_DB_query_builder::where_not_in<\/a>"],[0,1,"<a href=\"DB_query_builder.php.html#759\">CI_DB_query_builder::or_where_not_in<\/a>"],[0,9,"<a href=\"DB_query_builder.php.html#781\">CI_DB_query_builder::_where_in<\/a>"],[0,1,"<a href=\"DB_query_builder.php.html#833\">CI_DB_query_builder::like<\/a>"],[0,1,"<a href=\"DB_query_builder.php.html#852\">CI_DB_query_builder::not_like<\/a>"],[0,1,"<a href=\"DB_query_builder.php.html#871\">CI_DB_query_builder::or_like<\/a>"],[0,1,"<a href=\"DB_query_builder.php.html#890\">CI_DB_query_builder::or_not_like<\/a>"],[0,11,"<a href=\"DB_query_builder.php.html#913\">CI_DB_query_builder::_like<\/a>"],[0,4,"<a href=\"DB_query_builder.php.html#972\">CI_DB_query_builder::group_start<\/a>"],[0,1,"<a href=\"DB_query_builder.php.html#999\">CI_DB_query_builder::or_group_start<\/a>"],[0,1,"<a href=\"DB_query_builder.php.html#1011\">CI_DB_query_builder::not_group_start<\/a>"],[0,1,"<a href=\"DB_query_builder.php.html#1023\">CI_DB_query_builder::or_not_group_start<\/a>"],[0,2,"<a href=\"DB_query_builder.php.html#1035\">CI_DB_query_builder::group_end<\/a>"],[0,2,"<a href=\"DB_query_builder.php.html#1065\">CI_DB_query_builder::_group_get_type<\/a>"],[0,7,"<a href=\"DB_query_builder.php.html#1085\">CI_DB_query_builder::group_by<\/a>"],[0,1,"<a href=\"DB_query_builder.php.html#1128\">CI_DB_query_builder::having<\/a>"],[0,1,"<a href=\"DB_query_builder.php.html#1145\">CI_DB_query_builder::or_having<\/a>"],[0,12,"<a href=\"DB_query_builder.php.html#1160\">CI_DB_query_builder::order_by<\/a>"],[0,3,"<a href=\"DB_query_builder.php.html#1218\">CI_DB_query_builder::limit<\/a>"],[0,2,"<a href=\"DB_query_builder.php.html#1234\">CI_DB_query_builder::offset<\/a>"],[0,2,"<a href=\"DB_query_builder.php.html#1250\">CI_DB_query_builder::_limit<\/a>"],[0,5,"<a href=\"DB_query_builder.php.html#1267\">CI_DB_query_builder::set<\/a>"],[0,3,"<a href=\"DB_query_builder.php.html#1298\">CI_DB_query_builder::get_compiled_select<\/a>"],[0,3,"<a href=\"DB_query_builder.php.html#1329\">CI_DB_query_builder::get<\/a>"],[0,5,"<a href=\"DB_query_builder.php.html#1359\">CI_DB_query_builder::count_all_results<\/a>"],[0,4,"<a href=\"DB_query_builder.php.html#1398\">CI_DB_query_builder::get_where<\/a>"],[0,8,"<a href=\"DB_query_builder.php.html#1432\">CI_DB_query_builder::insert_batch<\/a>"],[0,1,"<a href=\"DB_query_builder.php.html#1479\">CI_DB_query_builder::_insert_batch<\/a>"],[0,9,"<a href=\"DB_query_builder.php.html#1494\">CI_DB_query_builder::set_insert_batch<\/a>"],[0,3,"<a href=\"DB_query_builder.php.html#1553\">CI_DB_query_builder::get_compiled_insert<\/a>"],[0,3,"<a href=\"DB_query_builder.php.html#1588\">CI_DB_query_builder::insert<\/a>"],[0,6,"<a href=\"DB_query_builder.php.html#1624\">CI_DB_query_builder::_validate_insert<\/a>"],[0,7,"<a href=\"DB_query_builder.php.html#1654\">CI_DB_query_builder::replace<\/a>"],[0,1,"<a href=\"DB_query_builder.php.html#1694\">CI_DB_query_builder::_replace<\/a>"],[0,1,"<a href=\"DB_query_builder.php.html#1711\">CI_DB_query_builder::_from_tables<\/a>"],[0,3,"<a href=\"DB_query_builder.php.html#1727\">CI_DB_query_builder::get_compiled_update<\/a>"],[0,5,"<a href=\"DB_query_builder.php.html#1760\">CI_DB_query_builder::update<\/a>"],[0,6,"<a href=\"DB_query_builder.php.html#1802\">CI_DB_query_builder::_validate_update<\/a>"],[0,10,"<a href=\"DB_query_builder.php.html#1833\">CI_DB_query_builder::update_batch<\/a>"],[0,5,"<a href=\"DB_query_builder.php.html#1888\">CI_DB_query_builder::_update_batch<\/a>"],[0,8,"<a href=\"DB_query_builder.php.html#1927\">CI_DB_query_builder::set_update_batch<\/a>"],[0,4,"<a href=\"DB_query_builder.php.html#1973\">CI_DB_query_builder::empty_table<\/a>"],[0,4,"<a href=\"DB_query_builder.php.html#2006\">CI_DB_query_builder::truncate<\/a>"],[0,1,"<a href=\"DB_query_builder.php.html#2040\">CI_DB_query_builder::_truncate<\/a>"],[0,1,"<a href=\"DB_query_builder.php.html#2056\">CI_DB_query_builder::get_compiled_delete<\/a>"],[0,12,"<a href=\"DB_query_builder.php.html#2077\">CI_DB_query_builder::delete<\/a>"],[0,2,"<a href=\"DB_query_builder.php.html#2138\">CI_DB_query_builder::_delete<\/a>"],[0,2,"<a href=\"DB_query_builder.php.html#2154\">CI_DB_query_builder::dbprefix<\/a>"],[0,1,"<a href=\"DB_query_builder.php.html#2174\">CI_DB_query_builder::set_dbprefix<\/a>"],[0,6,"<a href=\"DB_query_builder.php.html#2189\">CI_DB_query_builder::_track_aliases<\/a>"],[0,9,"<a href=\"DB_query_builder.php.html#2235\">CI_DB_query_builder::_compile_select<\/a>"],[0,11,"<a href=\"DB_query_builder.php.html#2308\">CI_DB_query_builder::_compile_wh<\/a>"],[0,6,"<a href=\"DB_query_builder.php.html#2383\">CI_DB_query_builder::_compile_group_by<\/a>"],[0,7,"<a href=\"DB_query_builder.php.html#2419\">CI_DB_query_builder::_compile_order_by<\/a>"],[0,6,"<a href=\"DB_query_builder.php.html#2453\">CI_DB_query_builder::_object_to_array<\/a>"],[0,5,"<a href=\"DB_query_builder.php.html#2483\">CI_DB_query_builder::_object_to_array_batch<\/a>"],[0,1,"<a href=\"DB_query_builder.php.html#2519\">CI_DB_query_builder::start_cache<\/a>"],[0,1,"<a href=\"DB_query_builder.php.html#2534\">CI_DB_query_builder::stop_cache<\/a>"],[0,1,"<a href=\"DB_query_builder.php.html#2549\">CI_DB_query_builder::flush_cache<\/a>"],[0,10,"<a href=\"DB_query_builder.php.html#2577\">CI_DB_query_builder::_merge_cache<\/a>"],[0,7,"<a href=\"DB_query_builder.php.html#2631\">CI_DB_query_builder::_is_literal<\/a>"],[0,1,"<a href=\"DB_query_builder.php.html#2660\">CI_DB_query_builder::reset_query<\/a>"],[0,2,"<a href=\"DB_query_builder.php.html#2675\">CI_DB_query_builder::_reset_run<\/a>"],[0,1,"<a href=\"DB_query_builder.php.html#2690\">CI_DB_query_builder::_reset_select<\/a>"],[0,1,"<a href=\"DB_query_builder.php.html#2717\">CI_DB_query_builder::_reset_write<\/a>"],[100,1,"<a href=\"DB_result.php.html#117\">CI_DB_result::__construct<\/a>"],[0,4,"<a href=\"DB_result.php.html#130\">CI_DB_result::num_rows<\/a>"],[0,3,"<a href=\"DB_result.php.html#156\">CI_DB_result::result<\/a>"],[0,11,"<a href=\"DB_result.php.html#180\">CI_DB_result::custom_result_object<\/a>"],[64.705882352941,8,"<a href=\"DB_result.php.html#235\">CI_DB_result::result_object<\/a>"],[0,8,"<a href=\"DB_result.php.html#276\">CI_DB_result::result_array<\/a>"],[30,7,"<a href=\"DB_result.php.html#321\">CI_DB_result::row<\/a>"],[0,6,"<a href=\"DB_result.php.html#351\">CI_DB_result::set_row<\/a>"],[0,5,"<a href=\"DB_result.php.html#383\">CI_DB_result::custom_row_object<\/a>"],[66.666666666667,4,"<a href=\"DB_result.php.html#408\">CI_DB_result::row_object<\/a>"],[0,4,"<a href=\"DB_result.php.html#432\">CI_DB_result::row_array<\/a>"],[0,2,"<a href=\"DB_result.php.html#456\">CI_DB_result::first_row<\/a>"],[0,2,"<a href=\"DB_result.php.html#470\">CI_DB_result::last_row<\/a>"],[0,3,"<a href=\"DB_result.php.html#484\">CI_DB_result::next_row<\/a>"],[0,3,"<a href=\"DB_result.php.html#505\">CI_DB_result::previous_row<\/a>"],[0,3,"<a href=\"DB_result.php.html#528\">CI_DB_result::unbuffered_row<\/a>"],[0,1,"<a href=\"DB_result.php.html#563\">CI_DB_result::num_fields<\/a>"],[0,1,"<a href=\"DB_result.php.html#579\">CI_DB_result::list_fields<\/a>"],[0,1,"<a href=\"DB_result.php.html#595\">CI_DB_result::field_data<\/a>"],[0,1,"<a href=\"DB_result.php.html#609\">CI_DB_result::free_result<\/a>"],[0,1,"<a href=\"DB_result.php.html#628\">CI_DB_result::data_seek<\/a>"],[0,1,"<a href=\"DB_result.php.html#644\">CI_DB_result::_fetch_assoc<\/a>"],[0,1,"<a href=\"DB_result.php.html#661\">CI_DB_result::_fetch_object<\/a>"],[0,8,"<a href=\"drivers\/mysqli\/mysqli_driver.php.html#107\">CI_DB_mysqli_driver::db_connect<\/a>"],[0,3,"<a href=\"drivers\/mysqli\/mysqli_driver.php.html#149\">CI_DB_mysqli_driver::reconnect<\/a>"],[0,3,"<a href=\"drivers\/mysqli\/mysqli_driver.php.html#165\">CI_DB_mysqli_driver::db_select<\/a>"],[0,1,"<a href=\"drivers\/mysqli\/mysqli_driver.php.html#189\">CI_DB_mysqli_driver::_db_set_charset<\/a>"],[0,2,"<a href=\"drivers\/mysqli\/mysqli_driver.php.html#201\">CI_DB_mysqli_driver::version<\/a>"],[100,1,"<a href=\"drivers\/mysqli\/mysqli_driver.php.html#219\">CI_DB_mysqli_driver::_execute<\/a>"],[75,3,"<a href=\"drivers\/mysqli\/mysqli_driver.php.html#234\">CI_DB_mysqli_driver::_prep_query<\/a>"],[0,4,"<a href=\"drivers\/mysqli\/mysqli_driver.php.html#254\">CI_DB_mysqli_driver::trans_begin<\/a>"],[0,4,"<a href=\"drivers\/mysqli\/mysqli_driver.php.html#280\">CI_DB_mysqli_driver::trans_commit<\/a>"],[0,4,"<a href=\"drivers\/mysqli\/mysqli_driver.php.html#304\">CI_DB_mysqli_driver::trans_rollback<\/a>"],[100,1,"<a href=\"drivers\/mysqli\/mysqli_driver.php.html#329\">CI_DB_mysqli_driver::_escape_str<\/a>"],[0,1,"<a href=\"drivers\/mysqli\/mysqli_driver.php.html#341\">CI_DB_mysqli_driver::affected_rows<\/a>"],[100,1,"<a href=\"drivers\/mysqli\/mysqli_driver.php.html#353\">CI_DB_mysqli_driver::insert_id<\/a>"],[0,3,"<a href=\"drivers\/mysqli\/mysqli_driver.php.html#368\">CI_DB_mysqli_driver::_list_tables<\/a>"],[0,1,"<a href=\"drivers\/mysqli\/mysqli_driver.php.html#390\">CI_DB_mysqli_driver::_list_columns<\/a>"],[0,3,"<a href=\"drivers\/mysqli\/mysqli_driver.php.html#403\">CI_DB_mysqli_driver::field_data<\/a>"],[0,3,"<a href=\"drivers\/mysqli\/mysqli_driver.php.html#439\">CI_DB_mysqli_driver::error<\/a>"],[0,3,"<a href=\"drivers\/mysqli\/mysqli_driver.php.html#462\">CI_DB_mysqli_driver::_from_tables<\/a>"],[0,1,"<a href=\"drivers\/mysqli\/mysqli_driver.php.html#479\">CI_DB_mysqli_driver::_close<\/a>"],[100,2,"<a href=\"drivers\/mysqli\/mysqli_result.php.html#58\">CI_DB_mysqli_result::num_rows<\/a>"],[0,1,"<a href=\"drivers\/mysqli\/mysqli_result.php.html#72\">CI_DB_mysqli_result::num_fields<\/a>"],[0,2,"<a href=\"drivers\/mysqli\/mysqli_result.php.html#86\">CI_DB_mysqli_result::list_fields<\/a>"],[0,2,"<a href=\"drivers\/mysqli\/mysqli_result.php.html#107\">CI_DB_mysqli_result::field_data<\/a>"],[0,2,"<a href=\"drivers\/mysqli\/mysqli_result.php.html#131\">CI_DB_mysqli_result::free_result<\/a>"],[0,1,"<a href=\"drivers\/mysqli\/mysqli_result.php.html#152\">CI_DB_mysqli_result::data_seek<\/a>"],[0,1,"<a href=\"drivers\/mysqli\/mysqli_result.php.html#166\">CI_DB_mysqli_result::_fetch_assoc<\/a>"],[100,1,"<a href=\"drivers\/mysqli\/mysqli_result.php.html#181\">CI_DB_mysqli_result::_fetch_object<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
