<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\wamp\www\itrain/application/models/entity</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../js/html5shiv.min.js"></script>
  <script src="../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../index.html">E:\wamp\www\itrain</a></li>
        <li><a href="../../index.html">application</a></li>
        <li><a href="../index.html">models</a></li>
        <li><a href="index.html">entity</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="training.php.html#7">Training</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="block.php.html#4">Block</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="training.php.html#7">Training</a></td><td class="text-right">812</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="training.php.html#95"><abbr title="Training::totalDuration">totalDuration</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="training.php.html#91"><abbr title="Training::getBlockByNumber">getBlockByNumber</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="user.php.html#18"><abbr title="User::getKID">getKID</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="user.php.html#26"><abbr title="User::getUsername">getUsername</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="user.php.html#63"><abbr title="User::__toString">__toString</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="user.php.html#42"><abbr title="User::getEmail">getEmail</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="training.php.html#82"><abbr title="Training::getBlock">getBlock</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="training.php.html#78"><abbr title="Training::countBlocks">countBlocks</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="training.php.html#42"><abbr title="Training::setType">setType</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="training.php.html#16"><abbr title="Training::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="training.php.html#56"><abbr title="Training::__toString">__toString</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="training.php.html#65"><abbr title="Training::append">append</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="training.php.html#71"><abbr title="Training::remove">remove</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="block.php.html#32"><abbr title="Block::__toString">__toString</a></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="training.php.html#82"><abbr title="Training::getBlock">getBlock</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="training.php.html#42"><abbr title="Training::setType">setType</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="training.php.html#95"><abbr title="Training::totalDuration">totalDuration</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="training.php.html#56"><abbr title="Training::__toString">__toString</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.1.3</a> using <a href="http://php.net/" target="_top">PHP 5.5.12</a> and <a href="http://phpunit.de/">PHPUnit 4.6.10</a> at Thu Jun 4 21:05:40 CEST 2015.</small>
    </p>
   </footer>
  </div>
  <script src="../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,0,0,0,0,0,0,1,0,0,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([14,0,0,0,0,0,0,0,0,0,0,36], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.scatter.onlyCircles(false);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,14,"<a href=\"block.php.html#4\">Block<\/a>"],[0,28,"<a href=\"training.php.html#7\">Training<\/a>"],[78.947368421053,14,"<a href=\"user.php.html#4\">User<\/a>"],[100,0,"<a href=\"usertypes.php.html#4\">UserTypes<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.scatter.onlyCircles(false);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"block.php.html#12\">Block::__construct<\/a>"],[100,1,"<a href=\"block.php.html#14\">Block::setBID<\/a>"],[100,1,"<a href=\"block.php.html#15\">Block::getBID<\/a>"],[100,1,"<a href=\"block.php.html#17\">Block::setTitle<\/a>"],[100,1,"<a href=\"block.php.html#18\">Block::getTitle<\/a>"],[100,1,"<a href=\"block.php.html#20\">Block::setDescription<\/a>"],[100,1,"<a href=\"block.php.html#21\">Block::getDescription<\/a>"],[100,1,"<a href=\"block.php.html#23\">Block::setBlockNum<\/a>"],[100,1,"<a href=\"block.php.html#24\">Block::getBlockNum<\/a>"],[100,1,"<a href=\"block.php.html#26\">Block::setDuration<\/a>"],[100,1,"<a href=\"block.php.html#27\">Block::getDuration<\/a>"],[100,1,"<a href=\"block.php.html#29\">Block::setTrainingID<\/a>"],[100,1,"<a href=\"block.php.html#30\">Block::getTrainingID<\/a>"],[0,1,"<a href=\"block.php.html#32\">Block::__toString<\/a>"],[0,1,"<a href=\"training.php.html#16\">Training::__construct<\/a>"],[100,1,"<a href=\"training.php.html#25\">Training::getTID<\/a>"],[100,1,"<a href=\"training.php.html#26\">Training::setTID<\/a>"],[100,1,"<a href=\"training.php.html#29\">Training::getTitle<\/a>"],[100,1,"<a href=\"training.php.html#30\">Training::setTitle<\/a>"],[100,1,"<a href=\"training.php.html#33\">Training::getDescription<\/a>"],[100,1,"<a href=\"training.php.html#34\">Training::setDescription<\/a>"],[100,1,"<a href=\"training.php.html#37\">Training::getCreated<\/a>"],[100,1,"<a href=\"training.php.html#38\">Training::setCreated<\/a>"],[100,1,"<a href=\"training.php.html#41\">Training::getType<\/a>"],[0,3,"<a href=\"training.php.html#42\">Training::setType<\/a>"],[100,1,"<a href=\"training.php.html#49\">Training::getOwnerID<\/a>"],[100,1,"<a href=\"training.php.html#50\">Training::setOwnerID<\/a>"],[100,1,"<a href=\"training.php.html#53\">Training::getBlocks<\/a>"],[100,1,"<a href=\"training.php.html#54\">Training::setBlocks<\/a>"],[0,2,"<a href=\"training.php.html#56\">Training::__toString<\/a>"],[0,1,"<a href=\"training.php.html#65\">Training::append<\/a>"],[0,1,"<a href=\"training.php.html#71\">Training::remove<\/a>"],[0,1,"<a href=\"training.php.html#78\">Training::countBlocks<\/a>"],[0,3,"<a href=\"training.php.html#82\">Training::getBlock<\/a>"],[0,1,"<a href=\"training.php.html#91\">Training::getBlockByNumber<\/a>"],[0,2,"<a href=\"training.php.html#95\">Training::totalDuration<\/a>"],[100,1,"<a href=\"user.php.html#12\">User::__construct<\/a>"],[100,1,"<a href=\"user.php.html#15\">User::setKID<\/a>"],[0,1,"<a href=\"user.php.html#18\">User::getKID<\/a>"],[100,1,"<a href=\"user.php.html#23\">User::setUsername<\/a>"],[0,1,"<a href=\"user.php.html#26\">User::getUsername<\/a>"],[100,1,"<a href=\"user.php.html#31\">User::setPassword<\/a>"],[100,1,"<a href=\"user.php.html#34\">User::getPassword<\/a>"],[100,1,"<a href=\"user.php.html#39\">User::setEmail<\/a>"],[0,1,"<a href=\"user.php.html#42\">User::getEmail<\/a>"],[100,1,"<a href=\"user.php.html#47\">User::setBlocked<\/a>"],[100,1,"<a href=\"user.php.html#50\">User::getBlocked<\/a>"],[100,1,"<a href=\"user.php.html#55\">User::setType<\/a>"],[100,1,"<a href=\"user.php.html#58\">User::getType<\/a>"],[0,1,"<a href=\"user.php.html#63\">User::__toString<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
