<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\wamp\www\itrain/system/core</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../js/html5shiv.min.js"></script>
  <script src="../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../index.html">E:\wamp\www\itrain</a></li>
        <li><a href="../index.html">system</a></li>
        <li><a href="index.html">core</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Benchmark.php.html#52">CI_Benchmark</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="URI.php.html#51">CI_URI</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Output.php.html#51">CI_Output</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Router.php.html#51">CI_Router</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Lang.php.html#49">CI_Lang</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Input.php.html#51">CI_Input</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Config.php.html#51">CI_Config</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utf8.php.html#51">CI_Utf8</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hooks.php.html#51">CI_Hooks</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security.php.html#49">CI_Security</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Loader.php.html#51">CI_Loader</a></td><td class="text-right">7%</td></tr>
       <tr><td><a href="Log.php.html#49">CI_Log</a></td><td class="text-right">10%</td></tr>
       <tr><td><a href="Controller.php.html#52">CI_Controller</a></td><td class="text-right">11%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Loader.php.html#51">CI_Loader</a></td><td class="text-right">21504</td></tr>
       <tr><td><a href="Input.php.html#51">CI_Input</a></td><td class="text-right">12210</td></tr>
       <tr><td><a href="Output.php.html#51">CI_Output</a></td><td class="text-right">7482</td></tr>
       <tr><td><a href="Security.php.html#49">CI_Security</a></td><td class="text-right">6320</td></tr>
       <tr><td><a href="URI.php.html#51">CI_URI</a></td><td class="text-right">5700</td></tr>
       <tr><td><a href="Router.php.html#51">CI_Router</a></td><td class="text-right">3080</td></tr>
       <tr><td><a href="Config.php.html#51">CI_Config</a></td><td class="text-right">1722</td></tr>
       <tr><td><a href="Hooks.php.html#51">CI_Hooks</a></td><td class="text-right">992</td></tr>
       <tr><td><a href="Lang.php.html#49">CI_Lang</a></td><td class="text-right">702</td></tr>
       <tr><td><a href="Log.php.html#49">CI_Log</a></td><td class="text-right">478</td></tr>
       <tr><td><a href="Utf8.php.html#51">CI_Utf8</a></td><td class="text-right">210</td></tr>
       <tr><td><a href="Benchmark.php.html#52">CI_Benchmark</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Controller.php.html#52">CI_Controller</a></td><td class="text-right">9</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Router.php.html#499"><abbr title="CI_Router::set_directory">set_directory</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Router.php.html#522"><abbr title="CI_Router::fetch_directory">fetch_directory</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security.php.html#169"><abbr title="CI_Security::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Router.php.html#485"><abbr title="CI_Router::fetch_method">fetch_method</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Router.php.html#472"><abbr title="CI_Router::set_method">set_method</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Router.php.html#366"><abbr title="CI_Router::_parse_routes">_parse_routes</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Router.php.html#446"><abbr title="CI_Router::set_class">set_class</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Router.php.html#459"><abbr title="CI_Router::fetch_class">fetch_class</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security.php.html#205"><abbr title="CI_Security::csrf_verify">csrf_verify</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security.php.html#290"><abbr title="CI_Security::csrf_show_error">csrf_show_error</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security.php.html#570"><abbr title="CI_Security::get_random_bytes">get_random_bytes</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security.php.html#623"><abbr title="CI_Security::entity_decode">entity_decode</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security.php.html#698"><abbr title="CI_Security::sanitize_filename">sanitize_filename</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security.php.html#549"><abbr title="CI_Security::xss_hash">xss_hash</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security.php.html#349"><abbr title="CI_Security::xss_clean">xss_clean</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security.php.html#303"><abbr title="CI_Security::get_csrf_hash">get_csrf_hash</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security.php.html#316"><abbr title="CI_Security::get_csrf_token_name">get_csrf_token_name</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Router.php.html#333"><abbr title="CI_Router::_validate_request">_validate_request</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Router.php.html#291"><abbr title="CI_Router::_set_default_controller">_set_default_controller</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Output.php.html#328"><abbr title="CI_Output::set_status_header">set_status_header</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Output.php.html#342"><abbr title="CI_Output::enable_profiler">enable_profiler</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Output.php.html#359"><abbr title="CI_Output::set_profiler_sections">set_profiler_sections</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Output.php.html#291"><abbr title="CI_Output::get_header">get_header</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Output.php.html#270"><abbr title="CI_Output::get_content_type">get_content_type</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Output.php.html#187"><abbr title="CI_Output::append_output">append_output</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Output.php.html#207"><abbr title="CI_Output::set_header">set_header</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Output.php.html#231"><abbr title="CI_Output::set_content_type">set_content_type</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Output.php.html#383"><abbr title="CI_Output::cache">cache</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Output.php.html#405"><abbr title="CI_Output::_display">_display</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Router.php.html#123"><abbr title="CI_Router::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Router.php.html#163"><abbr title="CI_Router::_set_routing">_set_routing</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Router.php.html#249"><abbr title="CI_Router::_set_request">_set_request</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Output.php.html#761"><abbr title="CI_Output::set_cache_header">set_cache_header</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Output.php.html#713"><abbr title="CI_Output::delete_cache">delete_cache</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Output.php.html#543"><abbr title="CI_Output::_write_cache">_write_cache</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Output.php.html#642"><abbr title="CI_Output::_display_cache">_display_cache</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security.php.html#728"><abbr title="CI_Security::strip_image_tags">strip_image_tags</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security.php.html#745"><abbr title="CI_Security::_compact_exploded_words">_compact_exploded_words</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="URI.php.html#553"><abbr title="CI_URI::_slash_segment">_slash_segment</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="URI.php.html#576"><abbr title="CI_URI::segment_array">segment_array</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="URI.php.html#588"><abbr title="CI_URI::rsegment_array">rsegment_array</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="URI.php.html#533"><abbr title="CI_URI::slash_rsegment">slash_rsegment</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="URI.php.html#517"><abbr title="CI_URI::slash_segment">slash_segment</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="URI.php.html#407"><abbr title="CI_URI::ruri_to_assoc">ruri_to_assoc</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="URI.php.html#426"><abbr title="CI_URI::_uri_to_assoc">_uri_to_assoc</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="URI.php.html#494"><abbr title="CI_URI::assoc_to_uri">assoc_to_uri</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="URI.php.html#600"><abbr title="CI_URI::total_segments">total_segments</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="URI.php.html#612"><abbr title="CI_URI::total_rsegments">total_rsegments</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utf8.php.html#119"><abbr title="CI_Utf8::safe_ascii_for_xml">safe_ascii_for_xml</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utf8.php.html#135"><abbr title="CI_Utf8::convert_to_utf8">convert_to_utf8</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utf8.php.html#159"><abbr title="CI_Utf8::is_ascii">is_ascii</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utf8.php.html#90"><abbr title="CI_Utf8::clean_string">clean_string</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utf8.php.html#60"><abbr title="CI_Utf8::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="URI.php.html#624"><abbr title="CI_URI::uri_string">uri_string</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="URI.php.html#636"><abbr title="CI_URI::ruri_string">ruri_string</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="URI.php.html#389"><abbr title="CI_URI::uri_to_assoc">uri_to_assoc</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="URI.php.html#362"><abbr title="CI_URI::rsegment">rsegment</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security.php.html#896"><abbr title="CI_Security::_filter_attributes">_filter_attributes</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security.php.html#919"><abbr title="CI_Security::_decode_entity">_decode_entity</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security.php.html#942"><abbr title="CI_Security::_do_never_allowed">_do_never_allowed</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security.php.html#879"><abbr title="CI_Security::_convert_attribute">_convert_attribute</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security.php.html#860"><abbr title="CI_Security::_js_img_removal">_js_img_removal</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security.php.html#773"><abbr title="CI_Security::_remove_evil_attributes">_remove_evil_attributes</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security.php.html#813"><abbr title="CI_Security::_sanitize_naughty_html">_sanitize_naughty_html</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security.php.html#835"><abbr title="CI_Security::_js_link_removal">_js_link_removal</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security.php.html#961"><abbr title="CI_Security::_csrf_set_hash">_csrf_set_hash</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="URI.php.html#99"><abbr title="CI_URI::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="URI.php.html#298"><abbr title="CI_URI::_remove_relative_directory">_remove_relative_directory</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="URI.php.html#324"><abbr title="CI_URI::filter_uri">filter_uri</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="URI.php.html#342"><abbr title="CI_URI::segment">segment</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="URI.php.html#282"><abbr title="CI_URI::_parse_argv">_parse_argv</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="URI.php.html#253"><abbr title="CI_URI::_parse_query_string">_parse_query_string</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="URI.php.html#151"><abbr title="CI_URI::_set_uri_string">_set_uri_string</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="URI.php.html#197"><abbr title="CI_URI::_parse_request_uri">_parse_request_uri</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Output.php.html#171"><abbr title="CI_Output::set_output">set_output</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Output.php.html#156"><abbr title="CI_Output::get_output">get_output</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Input.php.html#356"><abbr title="CI_Input::set_cookie">set_cookie</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Input.php.html#416"><abbr title="CI_Input::ip_address">ip_address</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Input.php.html#553"><abbr title="CI_Input::valid_ip">valid_ip</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Input.php.html#324"><abbr title="CI_Input::input_stream">input_stream</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Input.php.html#308"><abbr title="CI_Input::server">server</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Input.php.html#262"><abbr title="CI_Input::post_get">post_get</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Input.php.html#278"><abbr title="CI_Input::get_post">get_post</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Input.php.html#294"><abbr title="CI_Input::cookie">cookie</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Input.php.html#578"><abbr title="CI_Input::user_agent">user_agent</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Input.php.html#596"><abbr title="CI_Input::_sanitize_globals">_sanitize_globals</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Input.php.html#826"><abbr title="CI_Input::is_ajax_request">is_ajax_request</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Input.php.html#841"><abbr title="CI_Input::is_cli_request">is_cli_request</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Input.php.html#857"><abbr title="CI_Input::method">method</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Input.php.html#800"><abbr title="CI_Input::get_request_header">get_request_header</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Input.php.html#758"><abbr title="CI_Input::request_headers">request_headers</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Input.php.html#670"><abbr title="CI_Input::_clean_input_data">_clean_input_data</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Input.php.html#725"><abbr title="CI_Input::_clean_input_keys">_clean_input_keys</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Input.php.html#248"><abbr title="CI_Input::post">post</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Input.php.html#234"><abbr title="CI_Input::get">get</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Config.php.html#208"><abbr title="CI_Config::slash_item">slash_item</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Config.php.html#235"><abbr title="CI_Config::site_url">site_url</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Config.php.html#290"><abbr title="CI_Config::base_url">base_url</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Config.php.html#190"><abbr title="CI_Config::item">item</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Config.php.html#119"><abbr title="CI_Config::load">load</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Benchmark.php.html#95"><abbr title="CI_Benchmark::elapsed_time">elapsed_time</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Benchmark.php.html#128"><abbr title="CI_Benchmark::memory_usage">memory_usage</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Config.php.html#84"><abbr title="CI_Config::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Config.php.html#313"><abbr title="CI_Config::_uri_string">_uri_string</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Config.php.html#339"><abbr title="CI_Config::system_url">system_url</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hooks.php.html#165"><abbr title="CI_Hooks::_run_hook">_run_hook</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Input.php.html#138"><abbr title="CI_Input::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Input.php.html#171"><abbr title="CI_Input::_fetch_from_array">_fetch_from_array</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hooks.php.html#133"><abbr title="CI_Hooks::call_hook">call_hook</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hooks.php.html#88"><abbr title="CI_Hooks::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Config.php.html#354"><abbr title="CI_Config::set_item">set_item</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller.php.html#66"><abbr title="CI_Controller::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Input.php.html#874"><abbr title="CI_Input::__get">__get</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Lang.php.html#70"><abbr title="CI_Lang::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Loader.php.html#749"><abbr title="CI_Loader::get_package_paths">get_package_paths</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Loader.php.html#766"><abbr title="CI_Loader::remove_package_path">remove_package_path</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Loader.php.html#825"><abbr title="CI_Loader::_ci_load">_ci_load</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Loader.php.html#722"><abbr title="CI_Loader::add_package_path">add_package_path</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Loader.php.html#673"><abbr title="CI_Loader::driver">driver</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Loader.php.html#635"><abbr title="CI_Loader::language">language</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Loader.php.html#654"><abbr title="CI_Loader::config">config</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Loader.php.html#962"><abbr title="CI_Loader::_ci_load_library">_ci_load_library</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Loader.php.html#1056"><abbr title="CI_Loader::_ci_load_stock_library">_ci_load_stock_library</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Loader.php.html#1367"><abbr title="CI_Loader::_ci_prep_filename">_ci_prep_filename</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Log.php.html#114"><abbr title="CI_Log::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Output.php.html#132"><abbr title="CI_Output::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Loader.php.html#1349"><abbr title="CI_Loader::_ci_get_component">_ci_get_component</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Loader.php.html#1334"><abbr title="CI_Loader::_ci_object_to_array">_ci_object_to_array</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Loader.php.html#1146"><abbr title="CI_Loader::_ci_init_library">_ci_init_library</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Loader.php.html#1246"><abbr title="CI_Loader::_ci_autoloader">_ci_autoloader</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Loader.php.html#619"><abbr title="CI_Loader::helpers">helpers</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Loader.php.html#548"><abbr title="CI_Loader::helper">helper</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Loader.php.html#172"><abbr title="CI_Loader::is_loaded">is_loaded</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Loader.php.html#190"><abbr title="CI_Loader::library">library</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Loader.php.html#155"><abbr title="CI_Loader::initialize">initialize</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Loader.php.html#136"><abbr title="CI_Loader::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Lang.php.html#88"><abbr title="CI_Lang::load">load</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Lang.php.html#190"><abbr title="CI_Lang::line">line</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Benchmark.php.html#70"><abbr title="CI_Benchmark::mark">mark</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Loader.php.html#362"><abbr title="CI_Loader::dbutil">dbutil</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Loader.php.html#505"><abbr title="CI_Loader::clear_vars">clear_vars</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Loader.php.html#521"><abbr title="CI_Loader::get_var">get_var</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Loader.php.html#535"><abbr title="CI_Loader::get_vars">get_vars</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Loader.php.html#476"><abbr title="CI_Loader::vars">vars</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Loader.php.html#457"><abbr title="CI_Loader::file">file</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Loader.php.html#394"><abbr title="CI_Loader::dbforge">dbforge</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Loader.php.html#443"><abbr title="CI_Loader::view">view</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Log.php.html#161"><abbr title="CI_Log::write_log">write_log</a></a></td><td class="text-right">16%</td></tr>
       <tr><td><a href="Loader.php.html#326"><abbr title="CI_Loader::database">database</a></a></td><td class="text-right">36%</td></tr>
       <tr><td><a href="Loader.php.html#234"><abbr title="CI_Loader::model">model</a></a></td><td class="text-right">62%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Input.php.html#416"><abbr title="CI_Input::ip_address">ip_address</abbr></a></td><td class="text-right">506</td></tr>
       <tr><td><a href="Lang.php.html#88"><abbr title="CI_Lang::load">load</abbr></a></td><td class="text-right">462</td></tr>
       <tr><td><a href="Output.php.html#405"><abbr title="CI_Output::_display">_display</abbr></a></td><td class="text-right">462</td></tr>
       <tr><td><a href="Loader.php.html#825"><abbr title="CI_Loader::_ci_load">_ci_load</abbr></a></td><td class="text-right">420</td></tr>
       <tr><td><a href="Hooks.php.html#165"><abbr title="CI_Hooks::_run_hook">_run_hook</abbr></a></td><td class="text-right">380</td></tr>
       <tr><td><a href="Loader.php.html#1246"><abbr title="CI_Loader::_ci_autoloader">_ci_autoloader</abbr></a></td><td class="text-right">342</td></tr>
       <tr><td><a href="Input.php.html#356"><abbr title="CI_Input::set_cookie">set_cookie</abbr></a></td><td class="text-right">272</td></tr>
       <tr><td><a href="Loader.php.html#1146"><abbr title="CI_Loader::_ci_init_library">_ci_init_library</abbr></a></td><td class="text-right">240</td></tr>
       <tr><td><a href="Router.php.html#366"><abbr title="CI_Router::_parse_routes">_parse_routes</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="Input.php.html#596"><abbr title="CI_Input::_sanitize_globals">_sanitize_globals</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="Output.php.html#543"><abbr title="CI_Output::_write_cache">_write_cache</abbr></a></td><td class="text-right">182</td></tr>
       <tr><td><a href="Config.php.html#119"><abbr title="CI_Config::load">load</abbr></a></td><td class="text-right">182</td></tr>
       <tr><td><a href="Router.php.html#163"><abbr title="CI_Router::_set_routing">_set_routing</abbr></a></td><td class="text-right">182</td></tr>
       <tr><td><a href="Log.php.html#114"><abbr title="CI_Log::__construct">__construct</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="URI.php.html#197"><abbr title="CI_URI::_parse_request_uri">_parse_request_uri</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="Loader.php.html#1056"><abbr title="CI_Loader::_ci_load_stock_library">_ci_load_stock_library</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="URI.php.html#426"><abbr title="CI_URI::_uri_to_assoc">_uri_to_assoc</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="Security.php.html#349"><abbr title="CI_Security::xss_clean">xss_clean</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="Input.php.html#171"><abbr title="CI_Input::_fetch_from_array">_fetch_from_array</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="Output.php.html#642"><abbr title="CI_Output::_display_cache">_display_cache</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="Security.php.html#623"><abbr title="CI_Security::entity_decode">entity_decode</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="Log.php.html#161"><abbr title="CI_Log::write_log">write_log</abbr></a></td><td class="text-right">112</td></tr>
       <tr><td><a href="URI.php.html#99"><abbr title="CI_URI::__construct">__construct</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Loader.php.html#548"><abbr title="CI_Loader::helper">helper</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Loader.php.html#962"><abbr title="CI_Loader::_ci_load_library">_ci_load_library</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Security.php.html#570"><abbr title="CI_Security::get_random_bytes">get_random_bytes</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Security.php.html#205"><abbr title="CI_Security::csrf_verify">csrf_verify</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Config.php.html#235"><abbr title="CI_Config::site_url">site_url</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Loader.php.html#190"><abbr title="CI_Loader::library">library</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Output.php.html#713"><abbr title="CI_Output::delete_cache">delete_cache</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Loader.php.html#394"><abbr title="CI_Loader::dbforge">dbforge</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Input.php.html#670"><abbr title="CI_Input::_clean_input_data">_clean_input_data</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="URI.php.html#151"><abbr title="CI_URI::_set_uri_string">_set_uri_string</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Loader.php.html#766"><abbr title="CI_Loader::remove_package_path">remove_package_path</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Hooks.php.html#133"><abbr title="CI_Hooks::call_hook">call_hook</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Input.php.html#758"><abbr title="CI_Input::request_headers">request_headers</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Output.php.html#231"><abbr title="CI_Output::set_content_type">set_content_type</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Loader.php.html#673"><abbr title="CI_Loader::driver">driver</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Security.php.html#961"><abbr title="CI_Security::_csrf_set_hash">_csrf_set_hash</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Router.php.html#123"><abbr title="CI_Router::__construct">__construct</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Hooks.php.html#88"><abbr title="CI_Hooks::__construct">__construct</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="URI.php.html#324"><abbr title="CI_URI::filter_uri">filter_uri</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Config.php.html#84"><abbr title="CI_Config::__construct">__construct</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Router.php.html#333"><abbr title="CI_Router::_validate_request">_validate_request</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Router.php.html#249"><abbr title="CI_Router::_set_request">_set_request</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Utf8.php.html#60"><abbr title="CI_Utf8::__construct">__construct</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="URI.php.html#253"><abbr title="CI_URI::_parse_query_string">_parse_query_string</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Output.php.html#291"><abbr title="CI_Output::get_header">get_header</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="URI.php.html#298"><abbr title="CI_URI::_remove_relative_directory">_remove_relative_directory</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Security.php.html#169"><abbr title="CI_Security::__construct">__construct</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Loader.php.html#476"><abbr title="CI_Loader::vars">vars</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Loader.php.html#362"><abbr title="CI_Loader::dbutil">dbutil</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Loader.php.html#234"><abbr title="CI_Loader::model">model</abbr></a></td><td class="text-right">27</td></tr>
       <tr><td><a href="Lang.php.html#190"><abbr title="CI_Lang::line">line</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Config.php.html#313"><abbr title="CI_Config::_uri_string">_uri_string</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Config.php.html#190"><abbr title="CI_Config::item">item</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Router.php.html#291"><abbr title="CI_Router::_set_default_controller">_set_default_controller</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Utf8.php.html#90"><abbr title="CI_Utf8::clean_string">clean_string</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Input.php.html#874"><abbr title="CI_Input::__get">__get</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Benchmark.php.html#95"><abbr title="CI_Benchmark::elapsed_time">elapsed_time</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Input.php.html#800"><abbr title="CI_Input::get_request_header">get_request_header</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Input.php.html#725"><abbr title="CI_Input::_clean_input_keys">_clean_input_keys</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Loader.php.html#326"><abbr title="CI_Loader::database">database</abbr></a></td><td class="text-right">19</td></tr>
       <tr><td><a href="Security.php.html#773"><abbr title="CI_Security::_remove_evil_attributes">_remove_evil_attributes</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Security.php.html#698"><abbr title="CI_Security::sanitize_filename">sanitize_filename</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Security.php.html#549"><abbr title="CI_Security::xss_hash">xss_hash</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="URI.php.html#553"><abbr title="CI_URI::_slash_segment">_slash_segment</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Security.php.html#896"><abbr title="CI_Security::_filter_attributes">_filter_attributes</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Utf8.php.html#135"><abbr title="CI_Utf8::convert_to_utf8">convert_to_utf8</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Loader.php.html#1367"><abbr title="CI_Loader::_ci_prep_filename">_ci_prep_filename</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Output.php.html#207"><abbr title="CI_Output::set_header">set_header</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Output.php.html#132"><abbr title="CI_Output::__construct">__construct</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Input.php.html#553"><abbr title="CI_Input::valid_ip">valid_ip</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Router.php.html#499"><abbr title="CI_Router::set_directory">set_directory</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Output.php.html#270"><abbr title="CI_Output::get_content_type">get_content_type</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Output.php.html#761"><abbr title="CI_Output::set_cache_header">set_cache_header</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Input.php.html#324"><abbr title="CI_Input::input_stream">input_stream</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Config.php.html#208"><abbr title="CI_Config::slash_item">slash_item</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Output.php.html#359"><abbr title="CI_Output::set_profiler_sections">set_profiler_sections</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="URI.php.html#362"><abbr title="CI_URI::rsegment">rsegment</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="URI.php.html#342"><abbr title="CI_URI::segment">segment</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controller.php.html#66"><abbr title="CI_Controller::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Config.php.html#290"><abbr title="CI_Config::base_url">base_url</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Input.php.html#278"><abbr title="CI_Input::get_post">get_post</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Input.php.html#138"><abbr title="CI_Input::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="URI.php.html#494"><abbr title="CI_URI::assoc_to_uri">assoc_to_uri</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Input.php.html#262"><abbr title="CI_Input::post_get">post_get</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Input.php.html#857"><abbr title="CI_Input::method">method</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Loader.php.html#1334"><abbr title="CI_Loader::_ci_object_to_array">_ci_object_to_array</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Output.php.html#342"><abbr title="CI_Output::enable_profiler">enable_profiler</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Output.php.html#383"><abbr title="CI_Output::cache">cache</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Security.php.html#942"><abbr title="CI_Security::_do_never_allowed">_do_never_allowed</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Loader.php.html#749"><abbr title="CI_Loader::get_package_paths">get_package_paths</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Input.php.html#826"><abbr title="CI_Input::is_ajax_request">is_ajax_request</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Loader.php.html#521"><abbr title="CI_Loader::get_var">get_var</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="URI.php.html#282"><abbr title="CI_URI::_parse_argv">_parse_argv</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.1.3</a> using <a href="http://php.net/" target="_top">PHP 5.5.12</a> and <a href="http://phpunit.de/">PHPUnit 4.6.10</a> at Thu Jun 4 21:05:40 CEST 2015.</small>
    </p>
   </footer>
  </div>
  <script src="../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([10,1,2,0,0,0,0,0,0,0,0,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([147,0,1,0,1,0,0,1,0,0,0,4], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.scatter.onlyCircles(false);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,6,"<a href=\"Benchmark.php.html#52\">CI_Benchmark<\/a>"],[0,41,"<a href=\"Config.php.html#51\">CI_Config<\/a>"],[11.111111111111,3,"<a href=\"Controller.php.html#52\">CI_Controller<\/a>"],[0,31,"<a href=\"Hooks.php.html#51\">CI_Hooks<\/a>"],[0,110,"<a href=\"Input.php.html#51\">CI_Input<\/a>"],[0,26,"<a href=\"Lang.php.html#49\">CI_Lang<\/a>"],[7.0422535211268,163,"<a href=\"Loader.php.html#51\">CI_Loader<\/a>"],[10.144927536232,25,"<a href=\"Log.php.html#49\">CI_Log<\/a>"],[100,2,"<a href=\"Model.php.html#49\">CI_Model<\/a>"],[0,86,"<a href=\"Output.php.html#51\">CI_Output<\/a>"],[0,55,"<a href=\"Router.php.html#51\">CI_Router<\/a>"],[0,79,"<a href=\"Security.php.html#49\">CI_Security<\/a>"],[0,75,"<a href=\"URI.php.html#51\">CI_URI<\/a>"],[0,14,"<a href=\"Utf8.php.html#51\">CI_Utf8<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.scatter.onlyCircles(false);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Benchmark.php.html#70\">CI_Benchmark::mark<\/a>"],[0,4,"<a href=\"Benchmark.php.html#95\">CI_Benchmark::elapsed_time<\/a>"],[0,1,"<a href=\"Benchmark.php.html#128\">CI_Benchmark::memory_usage<\/a>"],[0,5,"<a href=\"Config.php.html#84\">CI_Config::__construct<\/a>"],[0,13,"<a href=\"Config.php.html#119\">CI_Config::load<\/a>"],[0,4,"<a href=\"Config.php.html#190\">CI_Config::item<\/a>"],[0,3,"<a href=\"Config.php.html#208\">CI_Config::slash_item<\/a>"],[0,8,"<a href=\"Config.php.html#235\">CI_Config::site_url<\/a>"],[0,2,"<a href=\"Config.php.html#290\">CI_Config::base_url<\/a>"],[0,4,"<a href=\"Config.php.html#313\">CI_Config::_uri_string<\/a>"],[0,1,"<a href=\"Config.php.html#339\">CI_Config::system_url<\/a>"],[0,1,"<a href=\"Config.php.html#354\">CI_Config::set_item<\/a>"],[0,2,"<a href=\"Controller.php.html#66\">CI_Controller::__construct<\/a>"],[100,1,"<a href=\"Controller.php.html#91\">CI_Controller::get_instance<\/a>"],[0,6,"<a href=\"Hooks.php.html#88\">CI_Hooks::__construct<\/a>"],[0,6,"<a href=\"Hooks.php.html#133\">CI_Hooks::call_hook<\/a>"],[0,19,"<a href=\"Hooks.php.html#165\">CI_Hooks::_run_hook<\/a>"],[0,2,"<a href=\"Input.php.html#138\">CI_Input::__construct<\/a>"],[0,11,"<a href=\"Input.php.html#171\">CI_Input::_fetch_from_array<\/a>"],[0,1,"<a href=\"Input.php.html#234\">CI_Input::get<\/a>"],[0,1,"<a href=\"Input.php.html#248\">CI_Input::post<\/a>"],[0,2,"<a href=\"Input.php.html#262\">CI_Input::post_get<\/a>"],[0,2,"<a href=\"Input.php.html#278\">CI_Input::get_post<\/a>"],[0,1,"<a href=\"Input.php.html#294\">CI_Input::cookie<\/a>"],[0,1,"<a href=\"Input.php.html#308\">CI_Input::server<\/a>"],[0,3,"<a href=\"Input.php.html#324\">CI_Input::input_stream<\/a>"],[0,16,"<a href=\"Input.php.html#356\">CI_Input::set_cookie<\/a>"],[0,22,"<a href=\"Input.php.html#416\">CI_Input::ip_address<\/a>"],[0,3,"<a href=\"Input.php.html#553\">CI_Input::valid_ip<\/a>"],[0,1,"<a href=\"Input.php.html#578\">CI_Input::user_agent<\/a>"],[0,14,"<a href=\"Input.php.html#596\">CI_Input::_sanitize_globals<\/a>"],[0,7,"<a href=\"Input.php.html#670\">CI_Input::_clean_input_data<\/a>"],[0,4,"<a href=\"Input.php.html#725\">CI_Input::_clean_input_keys<\/a>"],[0,6,"<a href=\"Input.php.html#758\">CI_Input::request_headers<\/a>"],[0,4,"<a href=\"Input.php.html#800\">CI_Input::get_request_header<\/a>"],[0,2,"<a href=\"Input.php.html#826\">CI_Input::is_ajax_request<\/a>"],[0,1,"<a href=\"Input.php.html#841\">CI_Input::is_cli_request<\/a>"],[0,2,"<a href=\"Input.php.html#857\">CI_Input::method<\/a>"],[0,4,"<a href=\"Input.php.html#874\">CI_Input::__get<\/a>"],[0,1,"<a href=\"Lang.php.html#70\">CI_Lang::__construct<\/a>"],[0,21,"<a href=\"Lang.php.html#88\">CI_Lang::load<\/a>"],[0,4,"<a href=\"Lang.php.html#190\">CI_Lang::line<\/a>"],[0,1,"<a href=\"Loader.php.html#136\">CI_Loader::__construct<\/a>"],[0,1,"<a href=\"Loader.php.html#155\">CI_Loader::initialize<\/a>"],[0,1,"<a href=\"Loader.php.html#172\">CI_Loader::is_loaded<\/a>"],[0,7,"<a href=\"Loader.php.html#190\">CI_Loader::library<\/a>"],[62,15,"<a href=\"Loader.php.html#234\">CI_Loader::model<\/a>"],[36.363636363636,7,"<a href=\"Loader.php.html#326\">CI_Loader::database<\/a>"],[0,5,"<a href=\"Loader.php.html#362\">CI_Loader::dbutil<\/a>"],[0,7,"<a href=\"Loader.php.html#394\">CI_Loader::dbforge<\/a>"],[0,1,"<a href=\"Loader.php.html#443\">CI_Loader::view<\/a>"],[0,1,"<a href=\"Loader.php.html#457\">CI_Loader::file<\/a>"],[0,5,"<a href=\"Loader.php.html#476\">CI_Loader::vars<\/a>"],[0,1,"<a href=\"Loader.php.html#505\">CI_Loader::clear_vars<\/a>"],[0,2,"<a href=\"Loader.php.html#521\">CI_Loader::get_var<\/a>"],[0,1,"<a href=\"Loader.php.html#535\">CI_Loader::get_vars<\/a>"],[0,10,"<a href=\"Loader.php.html#548\">CI_Loader::helper<\/a>"],[0,1,"<a href=\"Loader.php.html#619\">CI_Loader::helpers<\/a>"],[0,1,"<a href=\"Loader.php.html#635\">CI_Loader::language<\/a>"],[0,1,"<a href=\"Loader.php.html#654\">CI_Loader::config<\/a>"],[0,6,"<a href=\"Loader.php.html#673\">CI_Loader::driver<\/a>"],[0,1,"<a href=\"Loader.php.html#722\">CI_Loader::add_package_path<\/a>"],[0,2,"<a href=\"Loader.php.html#749\">CI_Loader::get_package_paths<\/a>"],[0,6,"<a href=\"Loader.php.html#766\">CI_Loader::remove_package_path<\/a>"],[0,20,"<a href=\"Loader.php.html#825\">CI_Loader::_ci_load<\/a>"],[0,10,"<a href=\"Loader.php.html#962\">CI_Loader::_ci_load_library<\/a>"],[0,11,"<a href=\"Loader.php.html#1056\">CI_Loader::_ci_load_stock_library<\/a>"],[0,15,"<a href=\"Loader.php.html#1146\">CI_Loader::_ci_init_library<\/a>"],[0,18,"<a href=\"Loader.php.html#1246\">CI_Loader::_ci_autoloader<\/a>"],[0,2,"<a href=\"Loader.php.html#1334\">CI_Loader::_ci_object_to_array<\/a>"],[0,1,"<a href=\"Loader.php.html#1349\">CI_Loader::_ci_get_component<\/a>"],[0,3,"<a href=\"Loader.php.html#1367\">CI_Loader::_ci_prep_filename<\/a>"],[0,12,"<a href=\"Log.php.html#114\">CI_Log::__construct<\/a>"],[16.279069767442,13,"<a href=\"Log.php.html#161\">CI_Log::write_log<\/a>"],[100,1,"<a href=\"Model.php.html#56\">CI_Model::__construct<\/a>"],[100,1,"<a href=\"Model.php.html#71\">CI_Model::__get<\/a>"],[0,3,"<a href=\"Output.php.html#132\">CI_Output::__construct<\/a>"],[0,1,"<a href=\"Output.php.html#156\">CI_Output::get_output<\/a>"],[0,1,"<a href=\"Output.php.html#171\">CI_Output::set_output<\/a>"],[0,1,"<a href=\"Output.php.html#187\">CI_Output::append_output<\/a>"],[0,3,"<a href=\"Output.php.html#207\">CI_Output::set_header<\/a>"],[0,6,"<a href=\"Output.php.html#231\">CI_Output::set_content_type<\/a>"],[0,3,"<a href=\"Output.php.html#270\">CI_Output::get_content_type<\/a>"],[0,5,"<a href=\"Output.php.html#291\">CI_Output::get_header<\/a>"],[0,1,"<a href=\"Output.php.html#328\">CI_Output::set_status_header<\/a>"],[0,2,"<a href=\"Output.php.html#342\">CI_Output::enable_profiler<\/a>"],[0,3,"<a href=\"Output.php.html#359\">CI_Output::set_profiler_sections<\/a>"],[0,2,"<a href=\"Output.php.html#383\">CI_Output::cache<\/a>"],[0,21,"<a href=\"Output.php.html#405\">CI_Output::_display<\/a>"],[0,13,"<a href=\"Output.php.html#543\">CI_Output::_write_cache<\/a>"],[0,11,"<a href=\"Output.php.html#642\">CI_Output::_display_cache<\/a>"],[0,7,"<a href=\"Output.php.html#713\">CI_Output::delete_cache<\/a>"],[0,3,"<a href=\"Output.php.html#761\">CI_Output::set_cache_header<\/a>"],[0,6,"<a href=\"Router.php.html#123\">CI_Router::__construct<\/a>"],[0,13,"<a href=\"Router.php.html#163\">CI_Router::_set_routing<\/a>"],[0,5,"<a href=\"Router.php.html#249\">CI_Router::_set_request<\/a>"],[0,4,"<a href=\"Router.php.html#291\">CI_Router::_set_default_controller<\/a>"],[0,5,"<a href=\"Router.php.html#333\">CI_Router::_validate_request<\/a>"],[0,14,"<a href=\"Router.php.html#366\">CI_Router::_parse_routes<\/a>"],[0,1,"<a href=\"Router.php.html#446\">CI_Router::set_class<\/a>"],[0,1,"<a href=\"Router.php.html#459\">CI_Router::fetch_class<\/a>"],[0,1,"<a href=\"Router.php.html#472\">CI_Router::set_method<\/a>"],[0,1,"<a href=\"Router.php.html#485\">CI_Router::fetch_method<\/a>"],[0,3,"<a href=\"Router.php.html#499\">CI_Router::set_directory<\/a>"],[0,1,"<a href=\"Router.php.html#522\">CI_Router::fetch_directory<\/a>"],[0,5,"<a href=\"Security.php.html#169\">CI_Security::__construct<\/a>"],[0,9,"<a href=\"Security.php.html#205\">CI_Security::csrf_verify<\/a>"],[100,3,"<a href=\"Security.php.html#259\">CI_Security::csrf_set_cookie<\/a>"],[0,1,"<a href=\"Security.php.html#290\">CI_Security::csrf_show_error<\/a>"],[0,1,"<a href=\"Security.php.html#303\">CI_Security::get_csrf_hash<\/a>"],[0,1,"<a href=\"Security.php.html#316\">CI_Security::get_csrf_token_name<\/a>"],[0,11,"<a href=\"Security.php.html#349\">CI_Security::xss_clean<\/a>"],[0,3,"<a href=\"Security.php.html#549\">CI_Security::xss_hash<\/a>"],[0,10,"<a href=\"Security.php.html#570\">CI_Security::get_random_bytes<\/a>"],[0,11,"<a href=\"Security.php.html#623\">CI_Security::entity_decode<\/a>"],[0,3,"<a href=\"Security.php.html#698\">CI_Security::sanitize_filename<\/a>"],[0,1,"<a href=\"Security.php.html#728\">CI_Security::strip_image_tags<\/a>"],[0,1,"<a href=\"Security.php.html#745\">CI_Security::_compact_exploded_words<\/a>"],[0,3,"<a href=\"Security.php.html#773\">CI_Security::_remove_evil_attributes<\/a>"],[0,1,"<a href=\"Security.php.html#813\">CI_Security::_sanitize_naughty_html<\/a>"],[0,1,"<a href=\"Security.php.html#835\">CI_Security::_js_link_removal<\/a>"],[0,1,"<a href=\"Security.php.html#860\">CI_Security::_js_img_removal<\/a>"],[0,1,"<a href=\"Security.php.html#879\">CI_Security::_convert_attribute<\/a>"],[0,3,"<a href=\"Security.php.html#896\">CI_Security::_filter_attributes<\/a>"],[0,1,"<a href=\"Security.php.html#919\">CI_Security::_decode_entity<\/a>"],[0,2,"<a href=\"Security.php.html#942\">CI_Security::_do_never_allowed<\/a>"],[0,6,"<a href=\"Security.php.html#961\">CI_Security::_csrf_set_hash<\/a>"],[0,10,"<a href=\"URI.php.html#99\">CI_URI::__construct<\/a>"],[0,6,"<a href=\"URI.php.html#151\">CI_URI::_set_uri_string<\/a>"],[0,12,"<a href=\"URI.php.html#197\">CI_URI::_parse_request_uri<\/a>"],[0,5,"<a href=\"URI.php.html#253\">CI_URI::_parse_query_string<\/a>"],[0,2,"<a href=\"URI.php.html#282\">CI_URI::_parse_argv<\/a>"],[0,5,"<a href=\"URI.php.html#298\">CI_URI::_remove_relative_directory<\/a>"],[0,5,"<a href=\"URI.php.html#324\">CI_URI::filter_uri<\/a>"],[0,2,"<a href=\"URI.php.html#342\">CI_URI::segment<\/a>"],[0,2,"<a href=\"URI.php.html#362\">CI_URI::rsegment<\/a>"],[0,1,"<a href=\"URI.php.html#389\">CI_URI::uri_to_assoc<\/a>"],[0,1,"<a href=\"URI.php.html#407\">CI_URI::ruri_to_assoc<\/a>"],[0,11,"<a href=\"URI.php.html#426\">CI_URI::_uri_to_assoc<\/a>"],[0,2,"<a href=\"URI.php.html#494\">CI_URI::assoc_to_uri<\/a>"],[0,1,"<a href=\"URI.php.html#517\">CI_URI::slash_segment<\/a>"],[0,1,"<a href=\"URI.php.html#533\">CI_URI::slash_rsegment<\/a>"],[0,3,"<a href=\"URI.php.html#553\">CI_URI::_slash_segment<\/a>"],[0,1,"<a href=\"URI.php.html#576\">CI_URI::segment_array<\/a>"],[0,1,"<a href=\"URI.php.html#588\">CI_URI::rsegment_array<\/a>"],[0,1,"<a href=\"URI.php.html#600\">CI_URI::total_segments<\/a>"],[0,1,"<a href=\"URI.php.html#612\">CI_URI::total_rsegments<\/a>"],[0,1,"<a href=\"URI.php.html#624\">CI_URI::uri_string<\/a>"],[0,1,"<a href=\"URI.php.html#636\">CI_URI::ruri_string<\/a>"],[0,5,"<a href=\"Utf8.php.html#60\">CI_Utf8::__construct<\/a>"],[0,4,"<a href=\"Utf8.php.html#90\">CI_Utf8::clean_string<\/a>"],[0,1,"<a href=\"Utf8.php.html#119\">CI_Utf8::safe_ascii_for_xml<\/a>"],[0,3,"<a href=\"Utf8.php.html#135\">CI_Utf8::convert_to_utf8<\/a>"],[0,1,"<a href=\"Utf8.php.html#159\">CI_Utf8::is_ascii<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
