<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\wamp\www\itrain/system/libraries/Session</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../js/html5shiv.min.js"></script>
  <script src="../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../index.html">E:\wamp\www\itrain</a></li>
        <li><a href="../../index.html">system</a></li>
        <li><a href="../index.html">libraries</a></li>
        <li><a href="index.html">Session</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Session.php.html#49">CI_Session</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Session.php.html#49">CI_Session</a></td><td class="text-right">16770</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Session.php.html#717"><abbr title="CI_Session::unset_userdata">unset_userdata</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Session.php.html#741"><abbr title="CI_Session::all_userdata">all_userdata</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Session.php.html#692"><abbr title="CI_Session::set_userdata">set_userdata</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Session.php.html#652"><abbr title="CI_Session::userdata">userdata</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Session.php.html#637"><abbr title="CI_Session::get_userdata">get_userdata</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Session.php.html#756"><abbr title="CI_Session::has_userdata">has_userdata</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Session.php.html#771"><abbr title="CI_Session::flashdata">flashdata</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Session.php.html#869"><abbr title="CI_Session::set_tempdata">set_tempdata</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Session.php.html#885"><abbr title="CI_Session::unset_tempdata">unset_tempdata</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Session.php.html#835"><abbr title="CI_Session::tempdata">tempdata</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Session.php.html#820"><abbr title="CI_Session::keep_flashdata">keep_flashdata</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Session.php.html#804"><abbr title="CI_Session::set_flashdata">set_flashdata</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Session.php.html#622"><abbr title="CI_Session::sess_regenerate">sess_regenerate</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Session.php.html#607"><abbr title="CI_Session::sess_destroy">sess_destroy</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Session.php.html#368"><abbr title="CI_Session::mark_as_flash">mark_as_flash</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Session.php.html#405"><abbr title="CI_Session::get_flash_keys">get_flash_keys</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Session.php.html#331"><abbr title="CI_Session::_ci_init_vars">_ci_init_vars</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Session.php.html#260"><abbr title="CI_Session::_configure">_configure</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Session.php.html#188"><abbr title="CI_Session::_ci_load_classes">_ci_load_classes</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Session.php.html#429"><abbr title="CI_Session::unmark_flash">unmark_flash</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Session.php.html#461"><abbr title="CI_Session::mark_as_temp">mark_as_temp</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Session.php.html#593"><abbr title="CI_Session::__set">__set</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Session.php.html#568"><abbr title="CI_Session::__get">__get</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Session.php.html#537"><abbr title="CI_Session::unmark_temp">unmark_temp</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Session.php.html#513"><abbr title="CI_Session::get_temp_keys">get_temp_keys</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Session.php.html#69"><abbr title="CI_Session::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Session.php.html#69"><abbr title="CI_Session::__construct">__construct</abbr></a></td><td class="text-right">380</td></tr>
       <tr><td><a href="Session.php.html#188"><abbr title="CI_Session::_ci_load_classes">_ci_load_classes</abbr></a></td><td class="text-right">272</td></tr>
       <tr><td><a href="Session.php.html#260"><abbr title="CI_Session::_configure">_configure</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="Session.php.html#461"><abbr title="CI_Session::mark_as_temp">mark_as_temp</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Session.php.html#537"><abbr title="CI_Session::unmark_temp">unmark_temp</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Session.php.html#771"><abbr title="CI_Session::flashdata">flashdata</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Session.php.html#835"><abbr title="CI_Session::tempdata">tempdata</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Session.php.html#429"><abbr title="CI_Session::unmark_flash">unmark_flash</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Session.php.html#331"><abbr title="CI_Session::_ci_init_vars">_ci_init_vars</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Session.php.html#652"><abbr title="CI_Session::userdata">userdata</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Session.php.html#368"><abbr title="CI_Session::mark_as_flash">mark_as_flash</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Session.php.html#513"><abbr title="CI_Session::get_temp_keys">get_temp_keys</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Session.php.html#405"><abbr title="CI_Session::get_flash_keys">get_flash_keys</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Session.php.html#692"><abbr title="CI_Session::set_userdata">set_userdata</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Session.php.html#568"><abbr title="CI_Session::__get">__get</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Session.php.html#717"><abbr title="CI_Session::unset_userdata">unset_userdata</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Session.php.html#869"><abbr title="CI_Session::set_tempdata">set_tempdata</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Session.php.html#804"><abbr title="CI_Session::set_flashdata">set_flashdata</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.1.3</a> using <a href="http://php.net/" target="_top">PHP 5.5.12</a> and <a href="http://phpunit.de/">PHPUnit 4.6.10</a> at Thu Jun 4 21:05:40 CEST 2015.</small>
    </p>
   </footer>
  </div>
  <script src="../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([26,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.scatter.onlyCircles(false);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,129,"<a href=\"Session.php.html#49\">CI_Session<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.scatter.onlyCircles(false);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,19,"<a href=\"Session.php.html#69\">CI_Session::__construct<\/a>"],[0,16,"<a href=\"Session.php.html#188\">CI_Session::_ci_load_classes<\/a>"],[0,12,"<a href=\"Session.php.html#260\">CI_Session::_configure<\/a>"],[0,6,"<a href=\"Session.php.html#331\">CI_Session::_ci_init_vars<\/a>"],[0,6,"<a href=\"Session.php.html#368\">CI_Session::mark_as_flash<\/a>"],[0,4,"<a href=\"Session.php.html#405\">CI_Session::get_flash_keys<\/a>"],[0,7,"<a href=\"Session.php.html#429\">CI_Session::unmark_flash<\/a>"],[0,7,"<a href=\"Session.php.html#461\">CI_Session::mark_as_temp<\/a>"],[0,4,"<a href=\"Session.php.html#513\">CI_Session::get_temp_keys<\/a>"],[0,7,"<a href=\"Session.php.html#537\">CI_Session::unmark_temp<\/a>"],[0,3,"<a href=\"Session.php.html#568\">CI_Session::__get<\/a>"],[0,1,"<a href=\"Session.php.html#593\">CI_Session::__set<\/a>"],[0,1,"<a href=\"Session.php.html#607\">CI_Session::sess_destroy<\/a>"],[0,1,"<a href=\"Session.php.html#622\">CI_Session::sess_regenerate<\/a>"],[0,1,"<a href=\"Session.php.html#637\">CI_Session::get_userdata<\/a>"],[0,6,"<a href=\"Session.php.html#652\">CI_Session::userdata<\/a>"],[0,3,"<a href=\"Session.php.html#692\">CI_Session::set_userdata<\/a>"],[0,3,"<a href=\"Session.php.html#717\">CI_Session::unset_userdata<\/a>"],[0,1,"<a href=\"Session.php.html#741\">CI_Session::all_userdata<\/a>"],[0,1,"<a href=\"Session.php.html#756\">CI_Session::has_userdata<\/a>"],[0,7,"<a href=\"Session.php.html#771\">CI_Session::flashdata<\/a>"],[0,2,"<a href=\"Session.php.html#804\">CI_Session::set_flashdata<\/a>"],[0,1,"<a href=\"Session.php.html#820\">CI_Session::keep_flashdata<\/a>"],[0,7,"<a href=\"Session.php.html#835\">CI_Session::tempdata<\/a>"],[0,2,"<a href=\"Session.php.html#869\">CI_Session::set_tempdata<\/a>"],[0,1,"<a href=\"Session.php.html#885\">CI_Session::unset_tempdata<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
