<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta name="author" content="Darko Bunic"/>
		<meta name="description" content="Drag and drop table rows with JavaScript"/>
		<meta name="viewport" content="width=device-width, user-scalable=no"/><!-- "position: fixed" fix for Android 2.2+ -->
		<link rel="stylesheet" href="dragdrop_style.css" type="text/css" media="screen"/>
		<script type="text/javascript">
			var redipsURL = '/javascript/drag-and-drop-table-row/';
		</script>
		<script type="text/javascript" src="dragdrop_header.js"></script>
		<script type="text/javascript" src="redips-drag-min.js"></script>
		<script type="text/javascript" src="dragdrop_script.js"></script>
		<title>Trening Editor</title>
	</head>
	<body>

		<!-- tables inside this DIV could contain drag-able content  -->
		<div id="redips-drag">
            <div>

                <table id="tbl">
                    <colgroup>
                        <col width="30"/>
                        <col width="100"/>

                    </colgroup>
                    <tbody>
                    <tr>
                        <th colspan="2" class="redips-mark">Novi blok</th>
                    </tr>

                    <!--<tr class="rl">
                        <td class="redips-rowhandler"><div class="redips-drag redips-row"></div></td>
                        <td class="cdark"><div class="redips-drag blue">Naziv bloka</div></td>
                        <td class="opis">Opis</td>
                        <td class="trajanje">15 min</td>
                    </tr>-->
                    <tr class="rl">
                        <td class="redips-rowhandler"><div class="redips-drag redips-row"></div></td>
                        <td class="cdark"><div class="redips-drag blue"><input class="polje" type="text" name="naziv" value="Naziv bloka"></div></td>
                        <!--<td class="opis"><input class="polje"  type="text" name="opis" value="Detalji o bloku"></td>-->
                        <td class="opis"><textarea class="polje"  type="" name="opis" rows="1" cols="10" >Detalji o bloku.</textarea></td>
                        <td class="trajanje"><input class="polje" type="text" name="trajanje" value="15"></td>
                    </tr>
                    <tr>
                        <td colspan="5" class="redips-mark"><span id="msg">Kopirajte novi blok drzeci SHIFT dugme.</span></td>
                    </tr>
                    </tbody>
                </table>

            </div>
            <br />

			<table id="tbl1">
				<colgroup>
					<col width="30"/>
					<col width="100"/>
				</colgroup>
				<tbody>
					<tr>
						<th colspan="5" class="redips-mark">Trening 1</th>
					</tr>
                    <tr>
                        <th class="redips-mark"></th>
                        <th class="redips-mark">Blok</th>
                        <th class="redips-mark">Opis</th>
                        <th class="redips-mark">Trajanje</th>
                        <th class="redips-mark">Vreme</th> <!-- ukupno vreme trajanja treninga -->
                    </tr>
                    <tr class="rl">
                        <td class="redips-rowhandler"><div class="redips-drag redips-row"></div></td>
                        <td class="cdark"><div class="redips-drag blue"><input class="polje" type="text" name="naziv" value="Brainstorming"></div></td>
                        <td class="opis"><textarea class="polje"  type="" name="opis" cols="10" >Ucesnici u grupama po 10 na hameru zapisuju ideje vezane za temu treninga.</textarea></td>
                        <td class="trajanje"><input class="polje" type="text" name="trajanje" value="10"></td>
                    </tr>
                    <tr class="rl">
                        <td class="redips-rowhandler"><div class="redips-drag redips-row"></div></td>
                        <td class="cdark"><div class="redips-drag blue"><input class="polje" type="text" name="naziv" value="Ciljevi treninga"></div></td>
                        <td class="opis"><textarea class="polje"  type="" name="opis" cols="10" >Prestavljanje agende i upoznavanje za ciljevima treninga. Diskusija i predlozi dodatnih ciljeva od strane grupe.</textarea></td>
                        <td class="trajanje"><input class="polje" type="text" name="trajanje" value="15"></td>
                    </tr>
					<tr>
						<td colspan="6" class="redips-mark"><span id="msg">Opis treninga</span></td>
					</tr>
				</tbody>
			</table>

			<table id="tbl2">
				<colgroup>
					<col width="30"/>
					<col width="100"/>
				</colgroup>
                <tbody>
                <tr>
                    <th colspan="5" class="redips-mark">Trening 2</th>
                </tr>
                <tr>
                    <th class="redips-mark"></th>
                    <th class="redips-mark">Blok</th>
                    <th class="redips-mark">Opis</th>
                    <th class="redips-mark">Trajanje</th>
                    <th class="redips-mark">Vreme</th> <!-- ukupno vreme trajanja treninga -->
                </tr>
                <tr class="rl">
                    <td class="redips-rowhandler"><div class="redips-drag redips-row"></div></td>
                    <td class="cdark"><div class="redips-drag blue"><input class="polje" type="text" name="naziv" value="Brainstorming"></div></td>
                    <td class="opis"><textarea class="polje"  type="" name="opis" cols="10" >Ucesnici u grupama po 10 na hameru zapisuju ideje vezane za temu treninga.</textarea></td>
                    <td class="trajanje"><input class="polje" type="text" name="trajanje" value="10"></td>
                </tr>
                <tr class="rl">
                    <td class="redips-rowhandler"><div class="redips-drag redips-row"></div></td>
                    <td class="cdark"><div class="redips-drag blue"><input class="polje" type="text" name="naziv" value="Ciljevi treninga"></div></td>
                    <td class="opis"><textarea class="polje"  type="" name="opis" cols="10" >Prestavljanje agende i upoznavanje za ciljevima treninga. Diskusija i predlozi dodatnih ciljeva od strane grupe.</textarea></td>
                    <td class="trajanje"><input class="polje" type="text" name="trajanje" value="15"></td>
                </tr>
                <tr>
                    <td colspan="6" class="redips-mark"><span id="msg">Opis treninga</span></td>
                </tr>
                </tbody>
			</table>

			<table>
				<colgroup>
					<col width="100"/>
				</colgroup>
				<tbody>
					<tr>
						<td class="redips-trash">Trash</td>
					</tr>
				</tbody>
			</table>

			<br/>

			<!-- rowDropMode options -->
			<div><input type="radio" name="rowDropMode" class="checkbox" onclick="redips.setRowMode(this)" value="before" title="It has effect only when row is dropped to other table" checked="true"/><span class="messageLine">Before - drop row before highlighted row (when row is dropped to other table)</span></div>
			<div><input type="radio" name="rowDropMode" class="checkbox" onclick="redips.setRowMode(this)" value="after" title="It has effect only when row is dropped to other table"/><span class="messageLine">After - drop row after highlighted row (when row is dropped to other table)</span></div>
			<div><input type="radio" name="rowDropMode" class="checkbox" onclick="redips.setRowMode(this)" value="switch" title="Switch source and current row"/><span class="messageLine">Switch - switch source row and highlighted row</span></div>
			<div><input type="radio" name="rowDropMode" class="checkbox" onclick="redips.setRowMode(this)" value="overwrite" title="Overwrite current row"/><span class="messageLine">Overwrite - highlighted row will be overwritten</span></div>
		</div>
		<!-- instructions -->
		<div class="inst">
			DIV elements and table rows can be cloned with SHIFT key
		</div>
	</body>
</html>